@black : #1c1c1bff;
@pink : #ce4a7eff;
@white : #F8F8FF;
@purple : #322e2f;
@pink2 : #df6589ff;
@black2 : #301728ff;
@diff : #c7d3d4ff;
@lgbtn: #d9138a;
@bglg: #322e2f;
@green : #00FA9A;
@media (min-width: 1200px) {
body{
    font-family: "Bahnschrift";
    background-color: #EADEDA;
}

#dropdown {
    background-color: @black;
    margin-top: 30px;
    width: 100%;
    border: 2px solid black;
}

#logoutbtn{
    margin-left: 1120px;
    background-color: @black;
    color: @pink;
    border: 2px solid @black;
}
#divtablepageheading{
	margin-top:20px;
	text-align:center;
}

#tablepageheading{
	font-weight: bold;
}
#divtable{
	margin-top:20px;
	margin-left:100px;
}
#divtable{
	margin-top:20px;
	margin-left:100px;
}

.table{
    table-layout: fixed;
    width: 90%;
    float: center;
    margin-right: -30px;
    margin-left: 5px;
    border: 2px solid black;
}

.table th{
    word-wrap: break-word;
    background-color: @black;
    color:@diff;
    text-align: left;
    border: 2px solid black;
}
.table td{
    border: 2px solid black;
    word-wrap: break-word;
    background-color:#F5F5F5;
}


#approvereview:hover{
    background-color: #00FA9A;
    color: black;
    border: 1px solid black
}
#rejectreview:hover{
    background-color: red;
    color: black;
    border: 1px solid black
}
#logoutbtn:hover{
    background-color: red;
    color: black;
    border: 2px solid black
}
#error{
    margin-top: 10px;
    text-align: center;
}
}
@media (max-width: 575.98px) {
 
    body{
        font-family: "Bahnschrift";
        background-color: #EADEDA;
    }
    
    #dropdown {
        background-color: @black;
        margin-top: 30px;
        width: 100%;
        border: 2px solid black;
    }
    
    #logoutbtn{
        margin-left: 420px;
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    #divtablepageheading{
        margin-top:20px;
        text-align:center;
    }
    
    #tablepageheading{
        font-weight: bold;
    }.table{
        table-layout: fixed;
        width: 120%;
        float: center;
        margin-left: -96px;
        border: 2px solid black;
    }
    
    .table th{
        white-space: pre-line;
        font-size: 8.5px;
        background-color: @black;
        color:@diff;
        text-align: left;
        border: 2px solid black;
    }
    .table td{
        font-size: 10px;
        border: 2px solid black;
        word-wrap: break-word;
        background-color:#F5F5F5;
    }
    
    #divtable{
        margin-top:20px;
        margin-left:100px;
    }
    #divtable{
        margin-top:20px;
        margin-left:100px;
    }

    #approvereview{
        position: absolute;
        margin-left: -7.5px;
        height: 40px;
        width: 48px;
        margin-top: -2px;
        font-size: 6px;
    } 
    
    #approvereview:hover{
        background-color: #00FA9A;
        color: black;
        border: 1px solid black
    }
    #rejectreview{
    position: absolute;
        margin-left: -7.5px;
        height: 40px;
        width: 48px;
        margin-top: -2px;
        font-size: 6px;
    }
    #rejectreview:hover{
        background-color: red;
        color: black;
        border: 1px solid black
    }
    #logoutbtn:hover{
        background-color: red;
        color: black;
        border: 2px solid black
    }
    #error{
        margin-top: 10px;
        text-align: center;
    }
    #productcodep{
        position: absolute;
        margin-left: -2px;
    }
    #approvalp {
        position: absolute;
        margin-left: -2px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
 
    body{
        font-family: "Bahnschrift";
        background-color: #EADEDA;
    }
    
    #dropdown {
        background-color: @black;
        margin-top: 30px;
        width: 100%;
        border: 2px solid black;
    }
    
    #logoutbtn{
        margin-left: 500px;
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    #divtablepageheading{
        margin-top:20px;
        text-align:center;
    }
    
    .table{
        table-layout: fixed;
        width: 110%;
        float: center;
        margin-left: -74px;
        border: 2px solid black;
    }
    
    .table th{
        white-space: pre-line;
        font-size: 8.5px;
        background-color: @black;
        color:@diff;
        text-align: left;
        border: 2px solid black;
    }
    .table td{
        font-size: 10px;
        border: 2px solid black;
        word-wrap: break-word;
        background-color:#F5F5F5;
    }
    
    #divtable{
        margin-top:20px;
        margin-left:100px;
    }
    #divtable{
        margin-top:20px;
        margin-left:100px;
    }

    #approvereview{
        position: absolute;
        margin-left: -3px;
        height: 30px;
        width: 50px;
        margin-top: -2px;
        font-size: 6px;
    } 
    
    #approvereview:hover{
        background-color: #00FA9A;
        color: black;
        border: 1px solid black
    }
    #rejectreview{
    position: absolute;
        margin-left: -3px;
        height: 30px;
        width: 50px;
        margin-top: -2px;
        font-size: 6px;
    }
    #rejectreview:hover{
        background-color: red;
        color: black;
        border: 1px solid black
    }
    #logoutbtn:hover{
        background-color: red;
        color: black;
        border: 2px solid black
    }
    #error{
        margin-top: 10px;
        text-align: center;
    }
    #productcodep{
        position: absolute;
        margin-left: -2px;
    }
    #approvalp {
        position: absolute;
        margin-left: -2px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
 
    body{
        font-family: "Bahnschrift";
        background-color: #EADEDA;
    }
    
    #dropdown {
        background-color: @black;
        margin-top: 30px;
        width: 100%;
        border: 2px solid black;
    }
    
    #logoutbtn{
        margin-left: 690px;
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    #divtablepageheading{
        margin-top:20px;
        text-align:center;
    }
    
    .table{
        table-layout: fixed;
        width: 100%;
        float: center;
        margin-left: -80px;
        border: 2px solid black;
    }
    
    .table th{
        white-space: pre-line;
        font-size: 13px;
        background-color: @black;
        color:@diff;
        text-align: left;
        border: 2px solid black;
    }
    .table td{
        font-size: 12px;
        border: 2px solid black;
        word-wrap: break-word;
        background-color:#F5F5F5;
    }
    
    #divtable{
        margin-top:20px;
        margin-left:100px;
    }
    #divtable{
        margin-top:20px;
        margin-left:100px;
    }

    #approvereview{
        position: absolute;
        margin-left: px;
        height: 30px;
        width: 60px;
        margin-top: -5px;
        font-size: 7px;
    } 
    
    #approvereview:hover{
        background-color: #00FA9A;
        color: black;
        border: 1px solid black
    }
    #rejectreview{
        position: absolute;
        height: 30px;
        width: 60px;
        margin-top: -5px;
        font-size: 7px;
    }
    #rejectreview:hover{
        background-color: red;
        color: black;
        border: 1px solid black
    }
    #logoutbtn:hover{
        background-color: red;
        color: black;
        border: 2px solid black
    }
    #error{
        margin-top: 10px;
        text-align: center;
    }
    #productcodep{
        position: absolute;
        margin-left: -2px;
    }
    #approvalp {
        position: absolute;
        margin-left: -2px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
 
    body{
        font-family: "Bahnschrift";
        background-color: #EADEDA;
    }
    
    #dropdown {
        background-color: @black;
        margin-top: 30px;
        width: 100%;
        border: 2px solid black;
    }
    
    #logoutbtn{
        margin-left: 900px;
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    #divtablepageheading{
        margin-top:20px;
        text-align:center;
    }
    
    #tablepageheading{
        font-weight: bold;
    }
    #divtable{
        margin-top:20px;
        margin-left:100px;
    }
    #divtable{
        margin-top:20px;
        margin-left:100px;
    }
    
    .table{
        table-layout: fixed;
        width: 90%;
        float: center;
        margin-right: -30px;
        margin-left: 5px;
        border: 2px solid black;
    }
    
    .table th{
        word-wrap: break-word;
        background-color: @black;
        color:@diff;
        text-align: left;
        border: 2px solid black;
    }
    .table td{
        border: 2px solid black;
        word-wrap: break-word;
        background-color:#F5F5F5;
    }
    
    
    #approvereview:hover{
        background-color: #00FA9A;
        color: black;
        border: 1px solid black
    }
    #rejectreview:hover{
        background-color: red;
        color: black;
        border: 1px solid black
    }
    #logoutbtn:hover{
        background-color: red;
        color: black;
        border: 2px solid black
    }
    #error{
        margin-top: 10px;
        text-align: center;
    }
    #approvereview{
        font-size: 12px;
    }
    #rejectreview{
        font-size: 12px;
    }
}