@black : #1c1c1bff;
@pink : #ce4a7eff;
@white : #F8F8FF;
@purple : #322e2f;
@pink2 : #df6589ff;
@black2 : #301728ff;
@diff : #c7d3d4ff;
@lgbtn: #d9138a;
@bglg: #322e2f;
body{
    font-family: "Bahnschrift";
}
#dashboardform{
    background-color: @purple;
    color: @diff;
    text-align: center;
    position: absolute;
    width:30.7%;
    height: 50px;
	border-left:2px solid black;
    border-right:2px solid black;
    border-top:2px solid black;
    margin-left:450px;
    margin-top: 35px;
}
#dashboardformheading{
    margin-top: 5px;
}
#dashboard{
    position: absolute;
    width:30.7%;
	border:2px solid black;
	margin-left:450px;
    height: 270px;
	text-align:center;
	background-color:#F5F5F5;
	margin-top:85px;
}
#productcode{
    margin-top: 10px;
}
#inputproductcode{
	margin-left:170px;
    padding-left: -20px;
    padding-right: -20px;
	margin-right:100px;
    margin-top: 25px;
}
#productcodelabel{
	position:absolute;
	margin-top:25px;
	margin-left:50px;
}
#productbrand{
    margin-top: -5px;
}
#inputproductbrand{
    margin-top: 25px;
	margin-right:100px;
    margin-left:170px;
    padding-left: -20px;
    padding-right: -20px;
}
#productbrandlabel{
	position:absolute;
	margin-top:25px;
	margin-left:50px;
}
#productname{
    margin-top: -5px;
}
#inputproductname{
    margin-top: 25px;
    margin-left:170px;
    padding-left: -20px;
    padding-right: -20px;
	margin-right:100px;
}
#productnamelabel{
	position:absolute;
	margin-top:25px;
	margin-left:50px;
}
#buttonsearch{
	margin-top:10px;
	margin-bottom:15px;
	margin-left:24px;
    background-color: @purple;
    color: @diff;
}
#buttonsearch:hover{
    background-color: #00FA9A;
    color: black;
    border: 2px solid black
}
#titleproducts {
   border : 2px solid black;    
   text-align: center;
   position: absolute;
   height: 45px;
   margin-top: 373px;
   width: 10%;
   background-color: @black;
   color: @pink;
   border: 2px solid black;
   margin-left: 470px;
}
#titleusers {
    border : 2px solid black;    
    text-align: center;
    position: absolute;
    height: 45px;
    margin-top: 373px;
    width: 8%;
    background-color: @black;
    color: @pink;
    border: 2px solid black;
    margin-left: 599px;
 }
 #titlereviews {
    border : 2px solid black;    
    height: 45px;
    text-align: center;
    position: absolute;
    margin-top: 373px;
    width: 9%;
    background-color: @black;
    color: @pink;
    border: 2px solid black;
    margin-left: 702.5px;
 }
#products {
    border : 2px solid black;    
    text-align: center;
    height: 37px;
    position: absolute;
    margin-top: 420px;
    width: 10%;
    background-color: @diff;
    color: black;
    border: 2px solid black;
    margin-left: 470px;
}
#users {
    border : 2px solid black;    
    text-align: center;
    height: 37px;
    position: absolute;
    margin-top: 420px;
    width: 8%;
    background-color: @diff;
    color: black;
    border: 2px solid black;
    margin-left: 599px;
}
#reviews {
    border : 2px solid black;    
    text-align: center;
    height: 37px;
    position: absolute;
    margin-top: 420px;
    width: 9%;
    background-color: @diff;
    color: black;
    border: 2px solid black;
    margin-left: 702.5px;
}
#logoutbutton{
	margin-top:10px;
	text-align:right;
    margin-left: 20px;
}
#divlogoutbutton{
	margin-top:10px;
    margin-right: 30px;
	text-align:right;
    position: absolute;
}
#logoutbutton:hover{
    background-color: red;
    color: black;
    border: 1px solid black
}



@media (max-width: 575.99px) {

    body{
        font-family: "Bahnschrift";
    }
    #dashboardform{
        background-color: @purple;
        color: @diff;
        text-align: center;
        position: absolute;
        width:70%;
        height: 50px;
        border-left:2px solid black;
        border-right:2px solid black;
        border-top:2px solid black;
        margin-left:100px;
        margin-top: 35px;
    }
    #dashboardformheading{
        margin-top: 5px;
    }
    #dashboard{
        position: absolute;
        width:70%;
        border:2px solid black;
        margin-left:100px;
        height: 270px;
        text-align:center;
        background-color:#F5F5F5;
        margin-top:85px;
    }
    #productcode{
        margin-top: 10px;
    }
    #inputproductcode{
        margin-left:150px;
        padding-left: -20px;
        padding-right: -20px;
        margin-right:100px;
        margin-top: 25px;
    }
    #productcodelabel{
        position:absolute;
        margin-top:25px;
        margin-left:35px;
    }
    #productbrand{
        margin-top: -5px;
    }
    #inputproductbrand{
        margin-top: 25px;
        margin-right:100px;
        margin-left:150px;
        padding-left: -20px;
        padding-right: -20px;
    }
    #productbrandlabel{
        position:absolute;
        margin-top:25px;
        margin-left:35px;
    }
    #productname{
        margin-top: -5px;
    }
    #inputproductname{
        margin-top: 25px;
        margin-left:150px;
        padding-left: -20px;
        padding-right: -20px;
        margin-right:100px;
    }
    #productnamelabel{
        position:absolute;
        margin-top:25px;
        margin-left:35px;
    }
    #buttonsearch{
        margin-top:10px;
        margin-bottom:15px;
        margin-left:24px;
        background-color: @purple;
        color: @diff;
    }
    #buttonsearch:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }

    #logoutbutton{
        margin-top:10px;
        text-align:right;
        margin-left: 20px;
    }
    #divlogoutbutton{
        margin-top:10px;
        margin-right: 30px;
        text-align:right;
        position: absolute;
    }
    #logoutbutton:hover{
        background-color: red;
        color: black;
        border: 1px solid black
    }

    #titleproducts {
       border : 2px solid black;    
       text-align: center;
       position: absolute;
       height: 45px;
       margin-top: 373px;
       width: 30%;
       background-color: @black;
       color: @pink;
       border: 2px solid black;
       margin-left: 30px;
    }
    #titleusers {
        border : 2px solid black;    
        text-align: center;
        position: absolute;
        height: 45px;
        margin-top: 373px;
        width: 18%;
        background-color: @black;
        color: @pink;
        border: 2px solid black;
        margin-left: 210px;
     }
     #titlereviews {
        border : 2px solid black;    
        height: 45px;
        text-align: center;
        position: absolute;
        margin-top: 373px;
        width: 30%;
        background-color: @black;
        color: @pink;
        border: 2px solid black;
        margin-left: 330px;
     }
    #products {
        border : 2px solid black;    
        text-align: center;
        height: 37px;
        position: absolute;
        margin-top: 420px;
        width: 30%;
        background-color: @diff;
        color: black;
        border: 2px solid black;
        margin-left: 30px;
    }
    #users {
        border : 2px solid black;    
        text-align: center;
        height: 37px;
        position: absolute;
        margin-top: 420px;
        width: 18%;
        background-color: @diff;
        color: black;
        border: 2px solid black;
        margin-left: 210px;
    }
    #reviews {
        border : 2px solid black;    
        text-align: center;
        height: 37px;
        position: absolute;
        margin-top: 420px;
        width: 30%;
        background-color: @diff;
        color: black;
        border: 2px solid black;
        margin-left: 330px;
    }
}
@media (min-width: 576px) and (max-width: 767.98px) {
    body{
        font-family: "Bahnschrift";
    }
    #dashboardform{
        background-color: @purple;
        color: @diff;
        text-align: center;
        position: absolute;
        width:65%;
        height: 50px;
        border-left:2px solid black;
        border-right:2px solid black;
        border-top:2px solid black;
        margin-left:110px;
        margin-top: 35px;
    }
    #dashboardformheading{
        margin-top: 5px;
    }
    #dashboard{
        position: absolute;
        width:65%;
        border:2px solid black;
        margin-left:110px;
        height: 270px;
        text-align:center;
        background-color:#F5F5F5;
        margin-top:85px;
    }
    #productcode{
        margin-top: 10px;
    }
    #inputproductcode{
        margin-left:170px;
        padding-left: -20px;
        padding-right: -20px;
        margin-right:100px;
        margin-top: 25px;
    }
    #productcodelabel{
        position:absolute;
        margin-top:25px;
        margin-left:35px;
    }
    #productbrand{
        margin-top: -5px;
    }
    #inputproductbrand{
        margin-top: 25px;
        margin-right:100px;
        margin-left:170px;
        padding-left: -20px;
        padding-right: -20px;
    }
    #productbrandlabel{
        position:absolute;
        margin-top:25px;
        margin-left:35px;
    }
    #productname{
        margin-top: -5px;
    }
    #inputproductname{
        margin-top: 25px;
        margin-left:170px;
        padding-left: -20px;
        padding-right: -20px;
        margin-right:100px;
    }
    #productnamelabel{
        position:absolute;
        margin-top:25px;
        margin-left:35px;
    }
    #buttonsearch{
        margin-top:10px;
        margin-bottom:15px;
        margin-left:24px;
        background-color: @purple;
        color: @diff;
    }
    #buttonsearch:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }

    #logoutbutton{
        margin-top:10px;
        text-align:right;
        margin-left: 20px;
    }
    #divlogoutbutton{
        margin-top:10px;
        margin-right: 30px;
        text-align:right;
        position: absolute;
    }
    #logoutbutton:hover{
        background-color: red;
        color: black;
        border: 1px solid black
    }

    #titleproducts {
       border : 2px solid black;    
       text-align: center;
       position: absolute;
       height: 45px;
       margin-top: 373px;
       width: 23%;
       background-color: @black;
       color: @pink;
       border: 2px solid black;
       margin-left: 60px;
    }
    #titleusers {
        border : 2px solid black;    
        text-align: center;
        position: absolute;
        height: 45px;
        margin-top: 373px;
        width: 18%;
        background-color: @black;
        color: @pink;
        border: 2px solid black;
        margin-left: 260px;
     }
     #titlereviews {
        border : 2px solid black;    
        height: 45px;
        text-align: center;
        position: absolute;
        margin-top: 373px;
        width: 23%;
        background-color: @black;
        color: @pink;
        border: 2px solid black;
        margin-left: 410px;
     }
    #products {
        border : 2px solid black;    
        text-align: center;
        height: 37px;
        position: absolute;
        margin-top: 420px;
        width: 23%;
        background-color: @diff;
        color: black;
        border: 2px solid black;
        margin-left: 60px;
    }
    #users {
        border : 2px solid black;    
        text-align: center;
        height: 37px;
        position: absolute;
        margin-top: 420px;
        width: 18%;
        background-color: @diff;
        color: black;
        border: 2px solid black;
        margin-left: 260px;
    }
    #reviews {
        border : 2px solid black;    
        text-align: center;
        height: 37px;
        position: absolute;
        margin-top: 420px;
        width: 23%;
        background-color: @diff;
        color: black;
        border: 2px solid black;
        margin-left: 410px;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {
 
    body{
        font-family: "Bahnschrift";
    }
    #dashboardform{
        background-color: @purple;
        color: @diff;
        text-align: center;
        position: absolute;
        width:50%;
        height: 50px;
        border-left:2px solid black;
        border-right:2px solid black;
        border-top:2px solid black;
        margin-left:230px;
        margin-top: 35px;
    }
    #dashboardformheading{
        margin-top: 5px;
    }
    #dashboard{
        position: absolute;
        width:50%;
        border:2px solid black;
        margin-left:230px;
        height: 270px;
        text-align:center;
        background-color:#F5F5F5;
        margin-top:85px;
    }
    #productcode{
        margin-top: 10px;
    }
    #inputproductcode{
        margin-left:180px;
        padding-left: -20px;
        padding-right: -20px;
        margin-right:100px;
        margin-top: 25px;
    }
    #productcodelabel{
        position:absolute;
        margin-top:25px;
        margin-left:45px;
    }
    #productbrand{
        margin-top: -5px;
    }
    #inputproductbrand{
        margin-top: 25px;
        margin-right:100px;
        margin-left:180px;
        padding-left: -20px;
        padding-right: -20px;
    }
    #productbrandlabel{
        position:absolute;
        margin-top:25px;
        margin-left:45px;
    }
    #productname{
        margin-top: -5px;
    }
    #inputproductname{
        margin-top: 35px;
        margin-left:180px;
        padding-left: -20px;
        padding-right: -20px;
        margin-right:100px;
    }
    #productnamelabel{
        position:absolute;
        margin-top:25px;
        margin-left:45px;
    }
    #buttonsearch{
        margin-top:10px;
        margin-bottom:15px;
        margin-left:24px;
        background-color: @purple;
        color: @diff;
    }
    #buttonsearch:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }

    #logoutbutton{
        margin-top:10px;
        text-align:right;
        margin-left: 20px;
    }
    #divlogoutbutton{
        margin-top:10px;
        margin-right: 30px;
        text-align:right;
        position: absolute;
    }
    #logoutbutton:hover{
        background-color: red;
        color: black;
        border: 1px solid black
    }


    #titleproducts {
       border : 2px solid black;    
       text-align: center;
       position: absolute;
       height: 45px;
       margin-top: 373px;
       width: 20%;
       background-color: @black;
       color: @pink;
       border: 2px solid black;
       margin-left: 180px;
    }
    #titleusers {
        border : 2px solid black;    
        text-align: center;
        position: absolute;
        height: 45px;
        margin-top: 373px;
        width: 16%;
        background-color: @black;
        color: @pink;
        border: 2px solid black;
        margin-left: 390px;
     }
     #titlereviews {
        border : 2px solid black;    
        height: 45px;
        text-align: center;
        position: absolute;
        margin-top: 373px;
        width: 20%;
        background-color: @black;
        color: @pink;
        border: 2px solid black;
        margin-left: 560px;
     }
    #products {
        border : 2px solid black;    
        text-align: center;
        height: 37px;
        position: absolute;
        margin-top: 420px;
        width: 20%;
        background-color: @diff;
        color: black;
        border: 2px solid black;
        margin-left: 180px;
    }
    #users {
        border : 2px solid black;    
        text-align: center;
        height: 37px;
        position: absolute;
        margin-top: 420px;
        width: 16%;
        background-color: @diff;
        color: black;
        border: 2px solid black;
        margin-left: 390px;
    }
    #reviews {
        border : 2px solid black;    
        text-align: center;
        height: 37px;
        position: absolute;
        margin-top: 420px;
        width: 20%;
        background-color: @diff;
        color: black;
        border: 2px solid black;
        margin-left: 560px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
 
    body{
        font-family: "Bahnschrift";
    }
    #dashboardform{
        background-color: @purple;
        color: @diff;
        text-align: center;
        position: absolute;
        width:40%;
        height: 50px;
        border-left:2px solid black;
        border-right:2px solid black;
        border-top:2px solid black;
        margin-left:350px;
        margin-top: 35px;
    }
    #dashboardformheading{
        margin-top: 5px;
    }
    #dashboard{
        position: absolute;
        width:40%;
        border:2px solid black;
        margin-left:350px;
        height: 270px;
        text-align:center;
        background-color:#F5F5F5;
        margin-top:85px;
    }
    #productcode{
        margin-top: 10px;
    }
    #inputproductcode{
        margin-left:190px;
        padding-left: -20px;
        padding-right: -20px;
        margin-right:100px;
        margin-top: 25px;
    }
    #productcodelabel{
        position:absolute;
        margin-top:25px;
        margin-left:55px;
    }
    #productbrand{
        margin-top: -5px;
    }
    #inputproductbrand{
        margin-top: 25px;
        margin-right:100px;
        margin-left:190px;
        padding-left: -20px;
        padding-right: -20px;
    }
    #productbrandlabel{
        position:absolute;
        margin-top:25px;
        margin-left:55px;
    }
    #productname{
        margin-top: -5px;
    }
    #inputproductname{
        margin-top: 35px;
        margin-left:190px;
        padding-left: -20px;
        padding-right: -20px;
        margin-right:100px;
    }
    #productnamelabel{
        position:absolute;
        margin-top:25px;
        margin-left:55px;
    }
    #buttonsearch{
        margin-top:10px;
        margin-bottom:15px;
        margin-left:24px;
        background-color: @purple;
        color: @diff;
    }
    #buttonsearch:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }

    #logoutbutton{
        margin-top:10px;
        text-align:right;
        margin-left: 20px;
    }
    #divlogoutbutton{
        margin-top:10px;
        margin-right: 30px;
        text-align:right;
        position: absolute;
    }
    #logoutbutton:hover{
        background-color: red;
        color: black;
        border: 1px solid black
    }


    #titleproducts {
       border : 2px solid black;    
       text-align: center;
       position: absolute;
       height: 45px;
       margin-top: 373px;
       width: 15%;
       background-color: @black;
       color: @pink;
       border: 2px solid black;
       margin-left: 310px;
    }
    #titleusers {
        border : 2px solid black;    
        text-align: center;
        position: absolute;
        height: 45px;
        margin-top: 373px;
        width: 12%;
        background-color: @black;
        color: @pink;
        border: 2px solid black;
        margin-left: 497px;
     }
     #titlereviews {
        border : 2px solid black;    
        height: 45px;
        text-align: center;
        position: absolute;
        margin-top: 373px;
        width: 15%;
        background-color: @black;
        color: @pink;
        border: 2px solid black;
        margin-left: 650px;
     }
    #products {
        border : 2px solid black;    
        text-align: center;
        height: 37px;
        position: absolute;
        margin-top: 420px;
        width: 15%;
        background-color: @diff;
        color: black;
        border: 2px solid black;
        margin-left: 310px;
    }
    #users {
        border : 2px solid black;    
        text-align: center;
        height: 37px;
        position: absolute;
        margin-top: 420px;
        width: 12%;
        background-color: @diff;
        color: black;
        border: 2px solid black;
        margin-left: 497px;
    }
    #reviews {
        border : 2px solid black;    
        text-align: center;
        height: 37px;
        position: absolute;
        margin-top: 420px;
        width: 15%;
        background-color: @diff;
        color: black;
        border: 2px solid black;
        margin-left: 650px;
        }
}
