@black : #1c1c1bff;
@pink : #ce4a7eff;
@white : #F8F8FF;
@purple : #322e2f;
@pink2 : #df6589ff;
@black2 : #301728ff;
@diff : #c7d3d4ff;
@lgbtn: #d9138a;
@bglg: #322e2f;

@media (min-width: 1200px) {
body{
    font-family: "Bahnschrift";
    background-color: #EADEDA;
}
#dropdown {
    background-color: @black;
    margin-top: 30px;
    width: 100%;
    border: 2px solid black;
}
#back{
    background-color: @black;
    color: @pink;
    border: 2px solid @black;
    margin-left: 40px;
    margin-right: 40px;
}
#logoutbtn{
    margin-left: 1000px;
    background-color: @black;
    color: @pink;
    border: 2px solid @black;
}
#logoutbtn:hover{
    background-color: red;
    color: black;
    border: 1px solid black
}
#postproductform{
    background-color: @purple;
    color: @diff;
    text-align: center;
    position: absolute;
    width:32%;
    height: 50px;
	border-left:2px solid black;
    border-right:2px solid black;
    border-top:2px solid black;
    margin-left:450px;
    margin-top: 55px;
}
#postproductformheading{
    margin-top: 5px;
}
#postproduct{
    position: absolute;
    width:32%;
	border:2px solid black;
	margin-left:450px;
    height: 280px;
	text-align:center;
	background-color:#F5F5F5;
	margin-top:105px;
}
#productcode{
    margin-top: 10px;
}
#inputproductcode{
	margin-left:190px;
	margin-right:100px;
    margin-top: 25px;
}
#productcodelabel{
	position:absolute;
	margin-top:25px;
	margin-left:50px;
}
#productbrand{
    margin-top: -5px;
}
#inputproductbrand{
    margin-top: 25px;
	margin-right:100px;
    margin-left:190px;

}
#productbrandlabel{
	position:absolute;
	margin-top:25px;
	margin-left:50px;
}
#productname{
    margin-top: -5px;
}
#inputproductname{
    margin-top: 25px;
    margin-left:190px;
	margin-right:100px;
}
#productnamelabel{
	position:absolute;
	margin-top:25px;
	margin-left:50px;
}
#submitbutton{
	margin-top:10px;
	margin-bottom:15px;
	margin-left:24px;
    background-color: @purple;
    color: @diff;
}
#submitbutton:hover{
    background-color: #00FA9A;
    color: black;
    border: 2px solid black
}
}

@media (max-width: 575.98px) {
    body{
        font-family: "Bahnschrift";
        background-color: #EADEDA;
    }
    #dropdown {
        background-color: @black;
        margin-top: 30px;
        width: 100%;
        border: 2px solid black;
    }
    #back{
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
        margin-left: 40px;
        margin-right: 40px;
    }
    #logoutbtn{
        margin-left: 280px;
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    #logoutbtn:hover{
        background-color: red;
        color: black;
        border: 1px solid black
    }
    #postproductform{
        background-color: @purple;
        color: @diff;
        text-align: center;
        position: absolute;
        width:85%;
        height: 50px;
        border-left:2px solid black;
        border-right:2px solid black;
        border-top:2px solid black;
        margin-left:50px;
        margin-top: 55px;
    }
    #postproductformheading{
        margin-top: 5px;
    }
    #postproduct{
        position: absolute;
        width:85%;
        border:2px solid black;
        margin-left:50px;
        height: 280px;
        text-align:center;
        background-color:#F5F5F5;
        margin-top:105px;
    }
    #productcode{
        margin-top: 10px;
    }
    #inputproductcode{
        margin-left:190px;
        margin-right:100px;
        margin-top: 25px;
    }
    #productcodelabel{
        position:absolute;
        margin-top:25px;
        margin-left:50px;
    }
    #productbrand{
        margin-top: -5px;
    }
    #inputproductbrand{
        margin-top: 25px;
        margin-right:100px;
        margin-left:190px;
    
    }
    #productbrandlabel{
        position:absolute;
        margin-top:25px;
        margin-left:50px;
    }
    #productname{
        margin-top: -5px;
    }
    #inputproductname{
        margin-top: 25px;
        margin-left:190px;
        margin-right:100px;
    }
    #productnamelabel{
        position:absolute;
        margin-top:25px;
        margin-left:50px;
    }
    #submitbutton{
        margin-top:10px;
        margin-bottom:15px;
        margin-left:24px;
        background-color: @purple;
        color: @diff;
    }
    #submitbutton:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    body{
        font-family: "Bahnschrift";
        background-color: #EADEDA;
    }
    #dropdown {
        background-color: @black;
        margin-top: 30px;
        width: 100%;
        border: 2px solid black;
    }
    #back{
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
        margin-left: 40px;
        margin-right: 40px;
    }
    #logoutbtn{
        margin-left: 360px;
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    #logoutbtn:hover{
        background-color: red;
        color: black;
        border: 1px solid black
    }
    #postproductform{
        background-color: @purple;
        color: @diff;
        text-align: center;
        position: absolute;
        width:70%;
        height: 50px;
        border-left:2px solid black;
        border-right:2px solid black;
        border-top:2px solid black;
        margin-left:80px;
        margin-top: 55px;
    }
    #postproductformheading{
        margin-top: 5px;
    }
    #postproduct{
        position: absolute;
        width:70%;
        border:2px solid black;
        margin-left:80px;
        height: 280px;
        text-align:center;
        background-color:#F5F5F5;
        margin-top:105px;
    }
    #productcode{
        margin-top: 10px;
    }
    #inputproductcode{
        margin-left:200px;
        margin-right:100px;
        margin-top: 25px;
    }
    #productcodelabel{
        position:absolute;
        margin-top:25px;
        margin-left:50px;
    }
    #productbrand{
        margin-top: -5px;
    }
    #inputproductbrand{
        margin-top: 25px;
        margin-right:100px;
        margin-left:200px;
    
    }
    #productbrandlabel{
        position:absolute;
        margin-top:25px;
        margin-left:50px;
    }
    #productname{
        margin-top: -5px;
    }
    #inputproductname{
        margin-top: 25px;
        margin-left:200px;
        margin-right:100px;
    }
    #productnamelabel{
        position:absolute;
        margin-top:25px;
        margin-left:50px;
    }
    #submitbutton{
        margin-top:10px;
        margin-bottom:15px;
        margin-left:24px;
        background-color: @purple;
        color: @diff;
    }
    #submitbutton:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    body{
        font-family: "Bahnschrift";
        background-color: #EADEDA;
    }
    #dropdown {
        background-color: @black;
        margin-top: 30px;
        width: 100%;
        border: 2px solid black;
    }
    #back{
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
        margin-left: 40px;
        margin-right: 40px;
    }
    #logoutbtn{
        margin-left: 550px;
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    #logoutbtn:hover{
        background-color: red;
        color: black;
        border: 1px solid black
    }
    #postproductform{
        background-color: @purple;
        color: @diff;
        text-align: center;
        position: absolute;
        width:55%;
        height: 50px;
        border-left:2px solid black;
        border-right:2px solid black;
        border-top:2px solid black;
        margin-left:180px;
        margin-top: 55px;
    }
    #postproductformheading{
        margin-top: 5px;
    }
    #postproduct{
        position: absolute;
        width:55%;
        border:2px solid black;
        margin-left:180px;
        height: 280px;
        text-align:center;
        background-color:#F5F5F5;
        margin-top:105px;
    }
    #productcode{
        margin-top: 10px;
    }
    #inputproductcode{
        margin-left:220px;
        margin-right:100px;
        margin-top: 25px;
    }
    #productcodelabel{
        position:absolute;
        margin-top:25px;
        margin-left:60px;
    }
    #productbrand{
        margin-top: -5px;
    }
    #inputproductbrand{
        margin-top: 25px;
        margin-right:100px;
        margin-left:220px;
    
    }
    #productbrandlabel{
        position:absolute;
        margin-top:25px;
        margin-left:60px;
    }
    #productname{
        margin-top: -5px;
    }
    #inputproductname{
        margin-top: 25px;
        margin-left:220px;
        margin-right:100px;
    }
    #productnamelabel{
        position:absolute;
        margin-top:25px;
        margin-left:60px;
    }
    #submitbutton{
        margin-top:10px;
        margin-bottom:15px;
        margin-left:24px;
        background-color: @purple;
        color: @diff;
    }
    #submitbutton:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
}

@media (min-width: 992px) and (max-width: 1199.98px){
    body{
        font-family: "Bahnschrift";
        background-color: #EADEDA;
    }
    #dropdown {
        background-color: @black;
        margin-top: 30px;
        width: 100%;
        border: 2px solid black;
    }
    #back{
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
        margin-left: 40px;
        margin-right: 40px;
    }
    #logoutbtn{
        margin-left: 760px;
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    #logoutbtn:hover{
        background-color: red;
        color: black;
        border: 1px solid black
    }
    #postproductform{
        background-color: @purple;
        color: @diff;
        text-align: center;
        position: absolute;
        width:43%;
        height: 50px;
        border-left:2px solid black;
        border-right:2px solid black;
        border-top:2px solid black;
        margin-left:300px;
        margin-top: 55px;
    }
    #postproductformheading{
        margin-top: 5px;
    }
    #postproduct{
        position: absolute;
        width:43%;
        border:2px solid black;
        margin-left:300px;
        height: 280px;
        text-align:center;
        background-color:#F5F5F5;
        margin-top:105px;
    }
    #productcode{
        margin-top: 10px;
    }
    #inputproductcode{
        margin-left:220px;
        margin-right:100px;
        margin-top: 25px;
    }
    #productcodelabel{
        position:absolute;
        margin-top:25px;
        margin-left:60px;
    }
    #productbrand{
        margin-top: -5px;
    }
    #inputproductbrand{
        margin-top: 25px;
        margin-right:100px;
        margin-left:220px;
    
    }
    #productbrandlabel{
        position:absolute;
        margin-top:25px;
        margin-left:60px;
    }
    #productname{
        margin-top: -5px;
    }
    #inputproductname{
        margin-top: 25px;
        margin-left:220px;
        margin-right:100px;
    }
    #productnamelabel{
        position:absolute;
        margin-top:25px;
        margin-left:60px;
    }
    #submitbutton{
        margin-top:10px;
        margin-bottom:15px;
        margin-left:24px;
        background-color: @purple;
        color: @diff;
    }
    #submitbutton:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
}