@black : #1c1c1bff;
@pink : #ce4a7eff;
@white : #F8F8FF;
@purple : #322e2f;
@pink2 : #df6589ff;
@black2 : #301728ff;
@diff : #c7d3d4ff;
@lgbtn: #d9138a;
@bglg: #322e2f;
@media (min-width: 1200px) {
body{
    font-family: "Bahnschrift";
}
#h1{
    padding-top: 10px;
    padding-bottom: 10px;
}
#welcome{
    text-align: center;
    position: absolute;
    margin-top: 60px;
    width: 22%;
    height: 60px;
    background-color: @purple;
    color: @diff;
    border: 2px solid black;
    margin-left: 500px;
}
#img2{
    position: absolute;
    height: 100px;
    width: 100px;
}
#div1{
    text-align: center;
    position: absolute;
    margin-top: 120px;
    width: 22%;
    height: 190px;
    background-color: @diff;
    margin-left: 500px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}
#login{
    margin-top: 35px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: @lgbtn;
    background-color: @bglg;
}
#register{
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: @bglg;
    color: @lgbtn;
}
#login:hover{
    background-color: #00FA9A;
    color: black;
    border: 1px solid black
}
#register:hover{
    background-color: #00FA9A;
    color: black;
    border: 1px solid black
}
#titleproducts {
   border : 2px solid black;    
   text-align: center;
   position: absolute;
   height: 45px;
   margin-top: 353px;
   width: 10%;
   background-color: @black;
   color: @pink;
   border: 2px solid black;
   margin-left: 470px;
}
#titleusers {
    border : 2px solid black;    
    text-align: center;
    position: absolute;
    height: 45px;
    margin-top: 353px;
    width: 8%;
    background-color: @black;
    color: @pink;
    border: 2px solid black;
    margin-left: 599px;
 }
 #titlereviews {
    border : 2px solid black;    
    height: 45px;
    text-align: center;
    position: absolute;
    margin-top: 353px;
    width: 9%;
    background-color: @black;
    color: @pink;
    border: 2px solid black;
    margin-left: 702.5px;
 }
#products {
    border : 2px solid black;    
    text-align: center;
    height: 37px;
    position: absolute;
    margin-top: 400px;
    width: 10%;
    background-color: @diff;
    color: black;
    border: 2px solid black;
    margin-left: 470px;
}
#users {
    border : 2px solid black;    
    text-align: center;
    height: 37px;
    position: absolute;
    margin-top: 400px;
    width: 8%;
    background-color: @diff;
    color: black;
    border: 2px solid black;
    margin-left: 599px;
}
#reviews {
    border : 2px solid black;    
    text-align: center;
    height: 37px;
    position: absolute;
    margin-top: 400px;
    width: 9%;
    background-color: @diff;
    color: black;
    border: 2px solid black;
    margin-left: 702.5px;
    }
}

@media (max-width: 575.99px) {
    body{
        font-family: "Bahnschrift";
    }
    #h1{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #welcome{
        text-align: center;
        position: absolute;
        margin-top: 60px;
        width: 60%;
        height: 60px;
        background-color: @purple;
        color: @diff;
        border: 2px solid black;
        margin-left: 110px;
    }
    #img2{
        position: absolute;
        height: 100px;
        width: 100px;
    }
    #div1{
        text-align: center;
        position: absolute;
        margin-top: 120px;
        width: 60%;
        height: 190px;
        background-color: @diff;
        margin-left: 110px;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
    }
    #login{
        margin-top: 35px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 8px;
        padding-bottom: 8px;
        color: @lgbtn;
        background-color: @bglg;
    }
    #register{
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: @bglg;
        color: @lgbtn;
    }
    #login:hover{
        background-color: #00FA9A;
        color: black;
        border: 1px solid black
    }
    #register:hover{
        background-color: #00FA9A;
        color: black;
        border: 1px solid black
    }
    #titleproducts {
       border : 2px solid black;    
       text-align: center;
       position: absolute;
       height: 45px;
       margin-top: 353px;
       width: 30%;
       background-color: @black;
       color: @pink;
       border: 2px solid black;
       margin-left: 30px;
    }
    #titleusers {
        border : 2px solid black;    
        text-align: center;
        position: absolute;
        height: 45px;
        margin-top: 353px;
        width: 18%;
        background-color: @black;
        color: @pink;
        border: 2px solid black;
        margin-left: 210px;
     }
     #titlereviews {
        border : 2px solid black;    
        height: 45px;
        text-align: center;
        position: absolute;
        margin-top: 353px;
        width: 30%;
        background-color: @black;
        color: @pink;
        border: 2px solid black;
        margin-left: 330px;
     }
    #products {
        border : 2px solid black;    
        text-align: center;
        height: 37px;
        position: absolute;
        margin-top: 400px;
        width: 30%;
        background-color: @diff;
        color: black;
        border: 2px solid black;
        margin-left: 30px;
    }
    #users {
        border : 2px solid black;    
        text-align: center;
        height: 37px;
        position: absolute;
        margin-top: 400px;
        width: 18%;
        background-color: @diff;
        color: black;
        border: 2px solid black;
        margin-left: 210px;
    }
    #reviews {
        border : 2px solid black;    
        text-align: center;
        height: 37px;
        position: absolute;
        margin-top: 400px;
        width: 30%;
        background-color: @diff;
        color: black;
        border: 2px solid black;
        margin-left: 330px;
    }
}
@media (min-width: 576px) and (max-width: 767.98px) {
    body{
        font-family: "Bahnschrift";
    }
    #h1{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #welcome{
        text-align: center;
        position: absolute;
        margin-top: 60px;
        width: 50%;
        height: 60px;
        background-color: @purple;
        color: @diff;
        border: 2px solid black;
        margin-left: 175px;
    }
    #img2{
        position: absolute;
        height: 100px;
        width: 100px;
    }
    #div1{
        text-align: center;
        position: absolute;
        margin-top: 120px;
        width: 50%;
        height: 190px;
        background-color: @diff;
        margin-left: 175px;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
    }
    #login{
        margin-top: 35px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 8px;
        padding-bottom: 8px;
        color: @lgbtn;
        background-color: @bglg;
    }
    #register{
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: @bglg;
        color: @lgbtn;
    }
    #login:hover{
        background-color: #00FA9A;
        color: black;
        border: 1px solid black
    }
    #register:hover{
        background-color: #00FA9A;
        color: black;
        border: 1px solid black
    }
    #titleproducts {
       border : 2px solid black;    
       text-align: center;
       position: absolute;
       height: 45px;
       margin-top: 353px;
       width: 23%;
       background-color: @black;
       color: @pink;
       border: 2px solid black;
       margin-left: 60px;
    }
    #titleusers {
        border : 2px solid black;    
        text-align: center;
        position: absolute;
        height: 45px;
        margin-top: 353px;
        width: 18%;
        background-color: @black;
        color: @pink;
        border: 2px solid black;
        margin-left: 260px;
     }
     #titlereviews {
        border : 2px solid black;    
        height: 45px;
        text-align: center;
        position: absolute;
        margin-top: 353px;
        width: 23%;
        background-color: @black;
        color: @pink;
        border: 2px solid black;
        margin-left: 410px;
     }
    #products {
        border : 2px solid black;    
        text-align: center;
        height: 37px;
        position: absolute;
        margin-top: 400px;
        width: 23%;
        background-color: @diff;
        color: black;
        border: 2px solid black;
        margin-left: 60px;
    }
    #users {
        border : 2px solid black;    
        text-align: center;
        height: 37px;
        position: absolute;
        margin-top: 400px;
        width: 18%;
        background-color: @diff;
        color: black;
        border: 2px solid black;
        margin-left: 260px;
    }
    #reviews {
        border : 2px solid black;    
        text-align: center;
        height: 37px;
        position: absolute;
        margin-top: 400px;
        width: 23%;
        background-color: @diff;
        color: black;
        border: 2px solid black;
        margin-left: 410px;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {
    body{
        font-family: "Bahnschrift";
    }
    #h1{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #welcome{
        text-align: center;
        position: absolute;
        margin-top: 60px;
        width: 40%;
        height: 60px;
        background-color: @purple;
        color: @diff;
        border: 2px solid black;
        margin-left: 280px;
    }
    #img2{
        position: absolute;
        height: 100px;
        width: 100px;
    }
    #div1{
        text-align: center;
        position: absolute;
        margin-top: 120px;
        width: 40%;
        height: 190px;
        background-color: @diff;
        margin-left: 280px;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
    }
    #login{
        margin-top: 35px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 8px;
        padding-bottom: 8px;
        color: @lgbtn;
        background-color: @bglg;
    }
    #register{
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: @bglg;
        color: @lgbtn;
    }
    #login:hover{
        background-color: #00FA9A;
        color: black;
        border: 1px solid black
    }
    #register:hover{
        background-color: #00FA9A;
        color: black;
        border: 1px solid black
    }
    #titleproducts {
       border : 2px solid black;    
       text-align: center;
       position: absolute;
       height: 45px;
       margin-top: 353px;
       width: 20%;
       background-color: @black;
       color: @pink;
       border: 2px solid black;
       margin-left: 180px;
    }
    #titleusers {
        border : 2px solid black;    
        text-align: center;
        position: absolute;
        height: 45px;
        margin-top: 353px;
        width: 16%;
        background-color: @black;
        color: @pink;
        border: 2px solid black;
        margin-left: 390px;
     }
     #titlereviews {
        border : 2px solid black;    
        height: 45px;
        text-align: center;
        position: absolute;
        margin-top: 353px;
        width: 20%;
        background-color: @black;
        color: @pink;
        border: 2px solid black;
        margin-left: 560px;
     }
    #products {
        border : 2px solid black;    
        text-align: center;
        height: 37px;
        position: absolute;
        margin-top: 400px;
        width: 20%;
        background-color: @diff;
        color: black;
        border: 2px solid black;
        margin-left: 180px;
    }
    #users {
        border : 2px solid black;    
        text-align: center;
        height: 37px;
        position: absolute;
        margin-top: 400px;
        width: 16%;
        background-color: @diff;
        color: black;
        border: 2px solid black;
        margin-left: 390px;
    }
    #reviews {
        border : 2px solid black;    
        text-align: center;
        height: 37px;
        position: absolute;
        margin-top: 400px;
        width: 20%;
        background-color: @diff;
        color: black;
        border: 2px solid black;
        margin-left: 560px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    body{
        font-family: "Bahnschrift";
    }
    #h1{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #welcome{
        text-align: center;
        position: absolute;
        margin-top: 60px;
        width: 30%;
        height: 60px;
        background-color: @purple;
        color: @diff;
        border: 2px solid black;
        margin-left: 400px;
    }
    #img2{
        position: absolute;
        height: 100px;
        width: 100px;
    }
    #div1{
        text-align: center;
        position: absolute;
        margin-top: 120px;
        width: 30%;
        height: 190px;
        background-color: @diff;
        margin-left: 400px;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
    }
    #login{
        margin-top: 35px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 8px;
        padding-bottom: 8px;
        color: @lgbtn;
        background-color: @bglg;
    }
    #register{
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: @bglg;
        color: @lgbtn;
    }
    #login:hover{
        background-color: #00FA9A;
        color: black;
        border: 1px solid black
    }
    #register:hover{
        background-color: #00FA9A;
        color: black;
        border: 1px solid black
    }
    #titleproducts {
       border : 2px solid black;    
       text-align: center;
       position: absolute;
       height: 45px;
       margin-top: 353px;
       width: 15%;
       background-color: @black;
       color: @pink;
       border: 2px solid black;
       margin-left: 310px;
    }
    #titleusers {
        border : 2px solid black;    
        text-align: center;
        position: absolute;
        height: 45px;
        margin-top: 353px;
        width: 12%;
        background-color: @black;
        color: @pink;
        border: 2px solid black;
        margin-left: 497px;
     }
     #titlereviews {
        border : 2px solid black;    
        height: 45px;
        text-align: center;
        position: absolute;
        margin-top: 353px;
        width: 15%;
        background-color: @black;
        color: @pink;
        border: 2px solid black;
        margin-left: 650px;
     }
    #products {
        border : 2px solid black;    
        text-align: center;
        height: 37px;
        position: absolute;
        margin-top: 400px;
        width: 15%;
        background-color: @diff;
        color: black;
        border: 2px solid black;
        margin-left: 310px;
    }
    #users {
        border : 2px solid black;    
        text-align: center;
        height: 37px;
        position: absolute;
        margin-top: 400px;
        width: 12%;
        background-color: @diff;
        color: black;
        border: 2px solid black;
        margin-left: 497px;
    }
    #reviews {
        border : 2px solid black;    
        text-align: center;
        height: 37px;
        position: absolute;
        margin-top: 400px;
        width: 15%;
        background-color: @diff;
        color: black;
        border: 2px solid black;
        margin-left: 650px;
        }
}