@black : #1c1c1bff;
@pink : #ce4a7eff;
@white : #F8F8FF;
@purple : #322e2f;
@pink2 : #df6589ff;
@black2 : #301728ff;
@diff : #c7d3d4ff;
@lgbtn: #d9138a;
@bglg: #322e2f;
@green : #00FA9A;
@media (min-width: 1200px) {
body{
    font-family: "Bahnschrift";
    background-color: #EADEDA;
}

#dropdown {
    background-color: @black;
    margin-top: 20px;
    width: 100%;
    border: 2px solid black;
}

#postproduct{
    background-color: @black;
    color: @pink;
    border: 2px solid @black;
    margin-left: 40px;
    margin-right: 40px;
}
#dashboard {
    background-color: @black;
    color: @pink;
    border: 2px solid @black;
}
#logoutbtn{
    margin-left: 850px;
    background-color: @black;
    color: @pink;
    border: 2px solid @black;
}

#logoutbtn:hover{
    background-color: red;
    color: black;
    border: 1px solid black
}
#divtablepageheading{
	margin-top:20px;
	text-align:center;
}

#tablepageheading{
	font-weight: bold;
}
#divtable{
	margin-top:20px;
	margin-left:100px;
}
#divtable{
	margin-top:20px;
	margin-left:100px;
}

.table{
    table-layout: fixed;
    width: 90%;
    float: center;
    margin-right: -30px;
    margin-left: 5px;
    border: 2px solid black;
}

.table th{
    word-wrap: break-word;
    background-color: @black;
    color:@diff;
    text-align: left;
    border: 2px solid black;
}
.table td{
    border: 2px solid black;
    word-wrap: break-word;
    background-color:#F5F5F5;
}
#totalratings{
    padding-top: 10px;
    width: 13.5%;
    border: 2px solid black;
    margin-left: 550px;
    height: 50px;
    background-color: @black;
    color: @pink;
    padding-left: 10px;
    padding-right: 5px;
}
#totalratingsvalue{
    width: 13.5%;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    text-align: center;
    margin-left: 550px;
    height: 50px;
    padding-top: 10px;
    background-color: @diff;
}

#error{
    margin-top: 10px;
    text-align: center;
}
}

@media (max-width: 575.98px) {

    body{
        font-family: "Bahnschrift";
        background-color: #EADEDA;
    }
    
    #dropdown {
        background-color: @black;
        margin-top: 20px;
        width: 100%;
        border: 2px solid black;
    }
    
    #postproduct{
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
        margin-left: 20px;
        margin-right: 20px;
    }
    #dashboard {
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    #logoutbtn{
        margin-left: 200px;
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    
    #logoutbtn:hover{
        background-color: red;
        color: black;
        border: 1px solid black
    }
    #divtablepageheading{
        margin-top:20px;
        text-align:center;
    }
    
    #tablepageheading{
        font-weight: bold;
    }
    #divtable{
        margin-top:20px;
        margin-left:100px;
    }
    #divtable{
        margin-top:20px;
        margin-left:100px;
    }
    
    .table{
        table-layout: auto;
        margin-left: -98px;
        border: 1px solid black;
    }
    
    .table th{
        word-wrap: break-word;
        background-color: @black;
        color:@diff;
        text-align: left;
        border: 2px solid black;
    }
    .table td{
        border: 2px solid black;
        word-wrap: break-word;
        background-color:#F5F5F5;
    }
    #totalratings{
        padding-top: 10px;
        width: 33%;
        border: 2px solid black;
        margin-left: 170px;
        height: 50px;
        background-color: @black;
        color: @pink;
        padding-left: 10px;
        padding-right: 5px;
    }
    #totalratingsvalue{
        width: 33%;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        border-right: 2px solid black;
        text-align: center;
        margin-left: 170px;
        height: 50px;
        padding-top: 10px;
        background-color: @diff;
    }
    
    #error{
        margin-top: 10px;
        text-align: center;
    }
}


@media (min-width: 576px) and (max-width: 767.98px) {

    body{
        font-family: "Bahnschrift";
        background-color: #EADEDA;
    }
    
    #dropdown {
        background-color: @black;
        margin-top: 20px;
        width: 100%;
        border: 2px solid black;
    }
    
    #postproduct{
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
        margin-left: 20px;
        margin-right: 20px;
    }
    #dashboard {
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    #logoutbtn{
        margin-left: 290px;
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    
    #logoutbtn:hover{
        background-color: red;
        color: black;
        border: 1px solid black
    }
    #divtablepageheading{
        margin-top:20px;
        text-align:center;
    }
    
    #tablepageheading{
        font-weight: bold;
    }
    #divtable{
        margin-top:20px;
        margin-left:100px;
    }
    #divtable{
        margin-top:20px;
        margin-left:100px;
    }
    
    .table{
        table-layout: auto;
        margin-left: -55px;
        border: 2px solid black;
    }
    
    .table th{
        word-wrap: break-word;
        background-color: @black;
        color:@diff;
        text-align: left;
        border: 2px solid black;
    }
    .table td{
        border: 2px solid black;
        word-wrap: break-word;
        background-color:#F5F5F5;
    }
    #totalratings{
        padding-top: 10px;
        width: 29%;
        border: 2px solid black;
        margin-left: 210px;
        height: 50px;
        background-color: @black;
        color: @pink;
        padding-left: 10px;
        padding-right: 5px;
    }
    #totalratingsvalue{
        width: 29%;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        border-right: 2px solid black;
        text-align: center;
        margin-left: 210px;
        height: 50px;
        padding-top: 10px;
        background-color: @diff;
    }
    
    #error{
        margin-top: 10px;
        text-align: center;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {

    body{
        font-family: "Bahnschrift";
        background-color: #EADEDA;
    }
    
    #dropdown {
        background-color: @black;
        margin-top: 20px;
        width: 100%;
        border: 2px solid black;
    }
    
    #postproduct{
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
        margin-left: 20px;
        margin-right: 20px;
    }
    #dashboard {
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    #logoutbtn{
        margin-left: 480px;
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    
    #logoutbtn:hover{
        background-color: red;
        color: black;
        border: 1px solid black
    }
    #divtablepageheading{
        margin-top:20px;
        text-align:center;
    }
    
    #tablepageheading{
        font-weight: bold;
    }
    #divtable{
        margin-top:20px;
        margin-left:100px;
    }
    #divtable{
        margin-top:20px;
        margin-left:100px;
    }
    
    .table{
        table-layout: fixed;
        width: 90%;
        float: center;
        margin-right: -30px;
        margin-left: 5px;
        border: 2px solid black;
    }
    
    .table th{
        word-wrap: break-word;
        background-color: @black;
        color:@diff;
        text-align: left;
        border: 2px solid black;
    }
    .table td{
        border: 2px solid black;
        word-wrap: break-word;
        background-color:#F5F5F5;
    }
    #totalratings{
        padding-top: 10px;
        width: 26%;
        border: 2px solid black;
        margin-left: 300px;
        height: 50px;
        background-color: @black;
        color: @pink;
        padding-left: 10px;
        padding-right: 5px;
    }
    #totalratingsvalue{
        width: 26%;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        border-right: 2px solid black;
        text-align: center;
        margin-left: 300px;
        height: 50px;
        padding-top: 10px;
        background-color: @diff;
    }
    
    #error{
        margin-top: 10px;
        text-align: center;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {

    body{
        font-family: "Bahnschrift";
        background-color: #EADEDA;
    }
    
    #dropdown {
        background-color: @black;
        margin-top: 20px;
        width: 100%;
        border: 2px solid black;
    }
    
    #postproduct{
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
        margin-left: 40px;
        margin-right: 40px;
    }
    #dashboard {
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    #logoutbtn{
        margin-left: 660px;
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    
    #logoutbtn:hover{
        background-color: red;
        color: black;
        border: 1px solid black
    }
    #divtablepageheading{
        margin-top:20px;
        text-align:center;
    }
    
    #tablepageheading{
        font-weight: bold;
    }
    #divtable{
        margin-top:20px;
        margin-left:100px;
    }
    #divtable{
        margin-top:20px;
        margin-left:100px;
    }
    
    .table{
        table-layout: fixed;
        width: 90%;
        float: center;
        margin-right: -30px;
        margin-left: 5px;
        border: 2px solid black;
    }
    
    .table th{
        word-wrap: break-word;
        background-color: @black;
        color:@diff;
        text-align: left;
        border: 2px solid black;
    }
    .table td{
        border: 2px solid black;
        word-wrap: break-word;
        background-color:#F5F5F5;
    }
    #totalratings{
        padding-top: 10px;
        width: 17%;
        border: 2px solid black;
        margin-left: 430px;
        height: 50px;
        background-color: @black;
        color: @pink;
        padding-left: 10px;
        padding-right: 5px;
    }
    #totalratingsvalue{
        width: 17%;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        border-right: 2px solid black;
        text-align: center;
        margin-left: 430px;
        height: 50px;
        padding-top: 10px;
        background-color: @diff;
    }
    
    #error{
        margin-top: 10px;
        text-align: center;
    }
}