@diff : #c7d3d4ff;
@black : #1c1c1bff;
@pink : #ce4a7eff;
@white : #F8F8FF;
@purple : #322e2f;
body{
    font-family: "Bahnschrift";
}
#loginform{
    background-color: @black;
    color: @pink;
    text-align: center;
    position: absolute;
    width:30%;
    height: 50px;
	border-left:2px solid black;
    border-right:2px solid black;
    border-top:2px solid black;
    margin-left:450px;
    margin-top: 104px;
}
#loginformheading{
    margin-top: 5px;
}
#login{
    position: absolute;
    width:30%;
	border:2px solid black;
	margin-left:450px;
	text-align:center;
	background-color:#F5F5F5;
	margin-top:150px;
}
#username{
    margin-top: 10px;
}
#inputusername{
	margin-left:160px;
	margin-right:100px;
    margin-top: 25px;
}
#usernamelabel{
	position:absolute;
	margin-top:25px;
	margin-left:50px;
}
#password{
    margin-top: -5px;
}
#inputpassword{
    margin-top: 25px;
	margin-left:160px;
	margin-right:100px;
}
#passwordlabel{
	position:absolute;
	margin-top:25px;
	margin-left:50px;
}
#buttonlogin{
	margin-top:10px;
	margin-bottom:15px;
	margin-left:24px;
    background-color: @purple;
    color: @diff;
}
#buttonlogin:hover{
    background-color: #00FA9A;
    color: black;
    border: 2px solid black
}

#registerbutton{
    margin-top:10px;
    text-align:right;
    margin-left: 20px;
}
#divregisterbutton{
    margin-top:10px;
    margin-right: 30px;
    text-align:right;
    position: absolute;
}

@media (max-width: 575.98px) {
 
    body{
        font-family: "Bahnschrift";
    }
    #loginform{
        background-color: @black;
        color: @pink;
        text-align: center;
        position: absolute;
        width:80%;
        height: 50px;
        border-left:2px solid black;
        border-right:2px solid black;
        border-top:2px solid black;
        margin-left:50px;
        margin-top: 104px;
    }
    #loginformheading{
        margin-top: 5px;
    }
    #login{
        position: absolute;
        width:80%;
        border:2px solid black;
        margin-left:50px;
        text-align:center;
        background-color:#F5F5F5;
        margin-top:150px;
    }
    #username{
        margin-top: 10px;
    }
    #inputusername{
        margin-left:180px;
        margin-right:100px;
        margin-top: 25px;
    }
    #usernamelabel{
        position:absolute;
        margin-top:25px;
        margin-left:50px;
    }
    #password{
        margin-top: -5px;
    }
    #inputpassword{
        margin-top: 25px;
        margin-left:180px;
        margin-right:100px;
    }
    #passwordlabel{
        position:absolute;
        margin-top:25px;
        margin-left:50px;
    }
    #buttonlogin{
        margin-top:10px;
        margin-bottom:15px;
        margin-left:24px;
        background-color: @purple;
        color: @diff;
    }
    #buttonlogin:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    
}
@media (min-width: 576px) and (max-width: 767.98px) {
    body{
        font-family: "Bahnschrift";
    }
    #loginform{
        background-color: @black;
        color: @pink;
        text-align: center;
        position: absolute;
        width:70%;
        height: 50px;
        border-left:2px solid black;
        border-right:2px solid black;
        border-top:2px solid black;
        margin-left:120px;
        margin-top: 104px;
    }
    #loginformheading{
        margin-top: 5px;
    }
    #login{
        position: absolute;
        width:70%;
        border:2px solid black;
        margin-left:120px;
        text-align:center;
        background-color:#F5F5F5;
        margin-top:150px;
    }
    #username{
        margin-top: 10px;
    }
    #inputusername{
        margin-left:200px;
        margin-right:100px;
        margin-top: 25px;
    }
    #usernamelabel{
        position:absolute;
        margin-top:25px;
        margin-left:50px;
    }
    #password{
        margin-top: -5px;
    }
    #inputpassword{
        margin-top: 25px;
        margin-left:200px;
        margin-right:100px;
    }
    #passwordlabel{
        position:absolute;
        margin-top:25px;
        margin-left:50px;
    }
    #buttonlogin{
        margin-top:10px;
        margin-bottom:15px;
        margin-left:24px;
        background-color: @purple;
        color: @diff;
    }
    #buttonlogin:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {
    body{
        font-family: "Bahnschrift";
    }
    #loginform{
        background-color: @black;
        color: @pink;
        text-align: center;
        position: absolute;
        width:50%;
        height: 50px;
        border-left:2px solid black;
        border-right:2px solid black;
        border-top:2px solid black;
        margin-left:180px;
        margin-top: 104px;
    }
    #loginformheading{
        margin-top: 5px;
    }
    #login{
        position: absolute;
        width:50%;
        border:2px solid black;
        margin-left:180px;
        text-align:center;
        background-color:#F5F5F5;
        margin-top:150px;
    }
    #username{
        margin-top: 10px;
    }
    #inputusername{
        margin-left:180px;
        margin-right:100px;
        margin-top: 25px;
    }
    #usernamelabel{
        position:absolute;
        margin-top:25px;
        margin-left:50px;
    }
    #password{
        margin-top: -5px;
    }
    #inputpassword{
        margin-top: 25px;
        margin-left:180px;
        margin-right:100px;
    }
    #passwordlabel{
        position:absolute;
        margin-top:25px;
        margin-left:50px;
    }
    #buttonlogin{
        margin-top:10px;
        margin-bottom:15px;
        margin-left:24px;
        background-color: @purple;
        color: @diff;
    }
    #buttonlogin:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
    body{
        font-family: "Bahnschrift";
    }
    #loginform{
        background-color: @black;
        color: @pink;
        text-align: center;
        position: absolute;
        width:40%;
        height: 50px;
        border-left:2px solid black;
        border-right:2px solid black;
        border-top:2px solid black;
        margin-left:270px;
        margin-top: 104px;
    }
    #loginformheading{
        margin-top: 5px;
    }
    #login{
        position: absolute;
        width:40%;
        border:2px solid black;
        margin-left:270px;
        text-align:center;
        background-color:#F5F5F5;
        margin-top:150px;
    }
    #username{
        margin-top: 10px;
    }
    #inputusername{
        margin-left:190px;
        margin-right:100px;
        margin-top: 25px;
    }
    #usernamelabel{
        position:absolute;
        margin-top:25px;
        margin-left:70px;
    }
    #password{
        margin-top: -5px;
    }
    #inputpassword{
        margin-top: 25px;
        margin-left:190px;
        margin-right:100px;
    }
    #passwordlabel{
        position:absolute;
        margin-top:25px;
        margin-left:70px;
    }
    #buttonlogin{
        margin-top:10px;
        margin-bottom:15px;
        margin-left:24px;
        background-color: @purple;
        color: @diff;
    }
    #buttonlogin:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
}