@bg2 : #28334AFF;
@bg1 : #FBDE44FF;

body{
    background-color: #EADEDA;
    min-height:100vh;
	display:flex;
	flex-direction:column;
    font-family: Arial, Helvetica, sans-serif;
}

#image1{
    position: absolute;
    border: 2px solid black;
    height: 485px;
    width: 1272px;
    margin-left: 2px;
    margin-top: 80px;    
}
#header{
    padding-top: 35px;
    padding-bottom: 35px;
    text-align: center;
    background: @bg2;
    color: @bg1;
    border-bottom:2px solid black;
}
footer{
    background: @bg2;
    color: @bg1;
    padding:0.1em;
    margin-top: auto;
    text-align: center;
    border-top:2px solid black;
    font-family: 'Pacifico', cursive;
}