@diff : #c7d3d4ff;
@black : #1c1c1bff;
@pink : #ce4a7eff;
@white : #F8F8FF;
@purple : #322e2f;
body{
    font-family: "Bahnschrift";
}
#registerform{
    background-color: @black;
    color: @pink;
    text-align: center;
    position: absolute;
    width:30.5%;
    height: 50px;
	border-left:2px solid black;
    border-right:2px solid black;
    border-top:2px solid black;
    margin-left:450px;
    margin-top: 15px;
}
#registerformheading{
    margin-top: 5px;
}
#register{
    position: absolute;
    width:30.5%;
	border:2px solid black;
	margin-left:450px;
	text-align:center;
	background-color:#F5F5F5;
	margin-top:65px;
    height: 400px;
}
#email{
    margin-top: 10px;
}
#inputemail{
	margin-left:160px;
	margin-right:100px;
    margin-top: 25px;
}
#emaillabel{
	position:absolute;
	margin-top:25px;
	margin-left:50px;
}
#password{
    margin-top: -5px;
}
#inputpassword{
    margin-top: 25px;
	margin-left:160px;
	margin-right:100px;
}
#passwordlabel{
	position:absolute;
	margin-top:25px;
	margin-left:50px;
}
#confirmpassword{
    margin-top: -5px;
}
#inputconfirmpassword{
    margin-top: 25px;
	margin-left:160px;
	margin-right:100px;
}
#confirmpasswordlabel{
	position:absolute;
	margin-top:13px;
	margin-left:50px;
}

#firstname{
    margin-top: -5px;
}
#inputfirstname{
    margin-top: 25px;
	margin-left:160px;
	margin-right:100px;
}
#firstnamelabel{
	position:absolute;
	margin-top:25px;
	margin-left:50px;
}

#lastname{
    margin-top: -5px;
}
#inputlastname{
    margin-top: 25px;
	margin-left:160px;
	margin-right:100px;
}
#lastnamelabel{
	position:absolute;
	margin-top:25px;
	margin-left:50px;
}

#buttonregister{
	margin-top:10px;
	margin-bottom:15px;
	margin-left:24px;
    background-color: @purple;
    color: @diff;
}
#buttonregister:hover{
    background-color: #00FA9A;
    color: black;
    border: 2px solid black
}

#loginbutton{
    margin-top:10px;
    text-align:right;
    margin-left: 20px;
}
#divloginbutton{
    margin-top:10px;
    margin-right: 30px;
    text-align:right;
    position: absolute;
}

@media (max-width: 575.98px) {
    body{
        font-family: "Bahnschrift";
    }
    #registerform{
        background-color: @black;
        color: @pink;
        text-align: center;
        position: absolute;
        width:75%;
        height: 50px;
        border-left:2px solid black;
        border-right:2px solid black;
        border-top:2px solid black;
        margin-left:90px;
        margin-top: 15px;
    }
    #registerformheading{
        margin-top: 5px;
    }
    #register{
        position: absolute;
        width:75%;
        border:2px solid black;
        margin-left:90px;
        text-align:center;
        background-color:#F5F5F5;
        margin-top:65px;
        height: 400px;
    }
    #email{
        margin-top: 10px;
    }
    #inputemail{
        margin-left:170px;
        margin-right:100px;
        margin-top: 25px;
    }
    #emaillabel{
        position:absolute;
        margin-top:25px;
        margin-left:50px;
    }
    #password{
        margin-top: -5px;
    }
    #inputpassword{
        margin-top: 25px;
        margin-left:170px;
        margin-right:100px;
    }
    #passwordlabel{
        position:absolute;
        margin-top:25px;
        margin-left:50px;
    }
    #confirmpassword{
        margin-top: -5px;
    }
    #inputconfirmpassword{
        margin-top: 25px;
        margin-left:170px;
        margin-right:100px;
    }
    #confirmpasswordlabel{
        position:absolute;
        margin-top:13px;
        margin-left:50px;
    }
    
    #firstname{
        margin-top: -5px;
    }
    #inputfirstname{
        margin-top: 25px;
        margin-left:170px;
        margin-right:100px;
    }
    #firstnamelabel{
        position:absolute;
        margin-top:25px;
        margin-left:50px;
    }
    
    #lastname{
        margin-top: -5px;
    }
    #inputlastname{
        margin-top: 25px;
        margin-left:170px;
        margin-right:100px;
    }
    #lastnamelabel{
        position:absolute;
        margin-top:25px;
        margin-left:50px;
    }
    
    #buttonregister{
        margin-top:10px;
        margin-bottom:15px;
        margin-left:24px;
        background-color: @purple;
        color: @diff;
    }
    #buttonregister:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    
    #loginbutton{
        margin-top:10px;
        text-align:right;
        margin-left: 20px;
    }
    #divloginbutton{
        margin-top:10px;
        margin-right: 30px;
        text-align:right;
        position: absolute;
    }   
}

@media (min-width: 576px) and (max-width: 767.98px) {
    body{
        font-family: "Bahnschrift";
    }
    #registerform{
        background-color: @black;
        color: @pink;
        text-align: center;
        position: absolute;
        width:68%;
        height: 50px;
        border-left:2px solid black;
        border-right:2px solid black;
        border-top:2px solid black;
        margin-left:140px;
        margin-top: 15px;
    }
    #registerformheading{
        margin-top: 5px;
    }
    #register{
        position: absolute;
        width:68%;
        border:2px solid black;
        margin-left:140px;
        text-align:center;
        background-color:#F5F5F5;
        margin-top:65px;
        height: 400px;
    }
    #email{
        margin-top: 10px;
    }
    #inputemail{
        margin-left:185px;
        margin-right:100px;
        margin-top: 25px;
    }
    #emaillabel{
        position:absolute;
        margin-top:25px;
        margin-left:60px;
    }
    #password{
        margin-top: -5px;
    }
    #inputpassword{
        margin-top: 25px;
        margin-left:185px;
        margin-right:100px;
    }
    #passwordlabel{
        position:absolute;
        margin-top:25px;
        margin-left:60px;
    }
    #confirmpassword{
        margin-top: -5px;
    }
    #inputconfirmpassword{
        margin-top: 25px;
        margin-left:185px;
        margin-right:100px;
    }
    #confirmpasswordlabel{
        position:absolute;
        margin-top:13px;
        margin-left:60px;
    }
    
    #firstname{
        margin-top: -5px;
    }
    #inputfirstname{
        margin-top: 25px;
        margin-left:185px;
        margin-right:100px;
    }
    #firstnamelabel{
        position:absolute;
        margin-top:25px;
        margin-left:60px;
    }
    
    #lastname{
        margin-top: -5px;
    }
    #inputlastname{
        margin-top: 25px;
        margin-left:185px;
        margin-right:100px;
    }
    #lastnamelabel{
        position:absolute;
        margin-top:25px;
        margin-left:60px;
    }
    
    #buttonregister{
        margin-top:10px;
        margin-bottom:15px;
        margin-left:24px;
        background-color: @purple;
        color: @diff;
    }
    #buttonregister:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    
    #loginbutton{
        margin-top:10px;
        text-align:right;
        margin-left: 20px;
    }
    #divloginbutton{
        margin-top:10px;
        margin-right: 30px;
        text-align:right;
        position: absolute;
    }   
}

@media (min-width: 768px) and (max-width: 991.98px) {
    body{
        font-family: "Bahnschrift";
    }
    #registerform{
        background-color: @black;
        color: @pink;
        text-align: center;
        position: absolute;
        width:55%;
        height: 50px;
        border-left:2px solid black;
        border-right:2px solid black;
        border-top:2px solid black;
        margin-left:200px;
        margin-top: 15px;
    }
    #registerformheading{
        margin-top: 5px;
    }
    #register{
        position: absolute;
        width:55%;
        border:2px solid black;
        margin-left:200px;
        text-align:center;
        background-color:#F5F5F5;
        margin-top:65px;
        height: 400px;
    }
    #email{
        margin-top: 10px;
    }
    #inputemail{
        margin-left:195px;
        margin-right:100px;
        margin-top: 25px;
    }
    #emaillabel{
        position:absolute;
        margin-top:25px;
        margin-left:60px;
    }
    #password{
        margin-top: -5px;
    }
    #inputpassword{
        margin-top: 25px;
        margin-left:195px;
        margin-right:100px;
    }
    #passwordlabel{
        position:absolute;
        margin-top:25px;
        margin-left:60px;
    }
    #confirmpassword{
        margin-top: -5px;
    }
    #inputconfirmpassword{
        margin-top: 25px;
        margin-left:195px;
        margin-right:100px;
    }
    #confirmpasswordlabel{
        position:absolute;
        margin-top:13px;
        margin-left:60px;
    }
    
    #firstname{
        margin-top: -5px;
    }
    #inputfirstname{
        margin-top: 25px;
        margin-left:195px;
        margin-right:100px;
    }
    #firstnamelabel{
        position:absolute;
        margin-top:25px;
        margin-left:60px;
    }
    
    #lastname{
        margin-top: -5px;
    }
    #inputlastname{
        margin-top: 25px;
        margin-left:195px;
        margin-right:100px;
    }
    #lastnamelabel{
        position:absolute;
        margin-top:25px;
        margin-left:60px;
    }
    
    #buttonregister{
        margin-top:10px;
        margin-bottom:15px;
        margin-left:24px;
        background-color: @purple;
        color: @diff;
    }
    #buttonregister:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    
    #loginbutton{
        margin-top:10px;
        text-align:right;
        margin-left: 20px;
    }
    #divloginbutton{
        margin-top:10px;
        margin-right: 30px;
        text-align:right;
        position: absolute;
    }   
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    body{
        font-family: "Bahnschrift";
    }
    #registerform{
        background-color: @black;
        color: @pink;
        text-align: center;
        position: absolute;
        width:42%;
        height: 50px;
        border-left:2px solid black;
        border-right:2px solid black;
        border-top:2px solid black;
        margin-left:320px;
        margin-top: 15px;
    }
    #registerformheading{
        margin-top: 5px;
    }
    #register{
        position: absolute;
        width:42%;
        border:2px solid black;
        margin-left:320px;
        text-align:center;
        background-color:#F5F5F5;
        margin-top:65px;
        height: 400px;
    }
    #email{
        margin-top: 10px;
    }
    #inputemail{
        margin-left:195px;
        margin-right:100px;
        margin-top: 25px;
    }
    #emaillabel{
        position:absolute;
        margin-top:25px;
        margin-left:60px;
    }
    #password{
        margin-top: -5px;
    }
    #inputpassword{
        margin-top: 25px;
        margin-left:195px;
        margin-right:100px;
    }
    #passwordlabel{
        position:absolute;
        margin-top:25px;
        margin-left:60px;
    }
    #confirmpassword{
        margin-top: -5px;
    }
    #inputconfirmpassword{
        margin-top: 25px;
        margin-left:195px;
        margin-right:100px;
    }
    #confirmpasswordlabel{
        position:absolute;
        margin-top:13px;
        margin-left:60px;
    }
    
    #firstname{
        margin-top: -5px;
    }
    #inputfirstname{
        margin-top: 25px;
        margin-left:195px;
        margin-right:100px;
    }
    #firstnamelabel{
        position:absolute;
        margin-top:25px;
        margin-left:60px;
    }
    
    #lastname{
        margin-top: -5px;
    }
    #inputlastname{
        margin-top: 25px;
        margin-left:195px;
        margin-right:100px;
    }
    #lastnamelabel{
        position:absolute;
        margin-top:25px;
        margin-left:60px;
    }
    
    #buttonregister{
        margin-top:10px;
        margin-bottom:15px;
        margin-left:24px;
        background-color: @purple;
        color: @diff;
    }
    #buttonregister:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    
    #loginbutton{
        margin-top:10px;
        text-align:right;
        margin-left: 20px;
    }
    #divloginbutton{
        margin-top:10px;
        margin-right: 30px;
        text-align:right;
        position: absolute;
    }   
}