@black : #1c1c1bff;
@pink : #ce4a7eff;
@white : #F8F8FF;
@purple : #322e2f;
@pink2 : #df6589ff;
@black2 : #301728ff;
@diff : #c7d3d4ff;
@lgbtn: #d9138a;
@bglg: #322e2f;
@green : #00FA9A;
@media (min-width: 1200px) {
body{
    font-family: "Bahnschrift";
    background-color: #EADEDA;
}

#dropdown {
    background-color: @black;
    margin-top: 30px;
    width: 100%;
    border: 2px solid black;
}

#dropdownmenu{
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    width: 21%;
    margin-left: 200px;
    height: 250px;
    background-color:#F5F5F5;
}
#inputfiltercode{
    margin-top: 20px;
    margin-left: 20.5px;
}
#inputfilterbrand{
    margin-top: 10px;
    margin-left: 20.5px;
}
#inputfiltername{
    margin-top: 10px;
    margin-left: 20.5px;
}
#btnfiltercode{
    margin-top: 5px;
    margin-left: 55px;
    background-color: @purple;
    color: @diff;
}
#btnfiltercode:hover{
    background-color: #00FA9A;
    color: black;
    border: 2px solid black
}
#btnfiltername{
    margin-top: 5px;
    margin-left: 55px;  
    background-color: @purple;
    color: @diff; 
}
#btnfilterbrand:hover{
    background-color: #00FA9A;
    color: black;
    border: 2px solid black
}
#btnfilterbrand{
    margin-top: 5px;
    margin-left: 55px;  
    background-color: @purple;
    color: @diff; 
}
#btnfiltername:hover{
    background-color: #00FA9A;
    color: black;
    border: 2px solid black
}
#postproduct{
    background-color: @black;
    color: @pink;
    border: 2px solid @black;
    margin-left: 40px;
    margin-right: 40px;
}
#dropbtn {
    background-color: @black;
    color: @pink;
    border: 2px solid @black;
}
#logoutbtn{
    margin-left: 680px;
    background-color: @black;
    color: @pink;
    border: 2px solid @black;
}
#divtablepageheading{
	margin-top:20px;
	text-align:center;
}

#tablepageheading{
	font-weight: bold;
}
#divtable{
	margin-top:20px;
	margin-left:100px;
}
#divtable{
	margin-top:20px;
	margin-left:100px;
}

.table{
    table-layout: fixed;
    width: 90%;
    float: center;
    margin-right: -30px;
    margin-left: 5px;
    border: 2px solid black;
}

.table th{
    word-wrap: break-word;
    background-color: @black;
    color:@diff;
    text-align: left;
    border: 2px solid black;
}
.table td{
    border: 2px solid black;
    word-wrap: break-word;
    background-color:#F5F5F5;
}

#postreview{
    height: 50px;
    width: 150px;
    margin-top: 0px;
    margin-left: 15px;
    background-color: @purple;
    color: @pink;
    border: 2px solid @purple;
    font-size: 15px;
    text-align: center;
}
#getreview{
    height: 50px;
    width: 150px;
    margin-top: 0px;
    margin-left: 15px;
    background-color: @purple;
    color: #adefd1ff;
    border: 2px solid @purple;
    font-size: 15px;
    text-align: center;
}
#getreview:hover{
    background-color: #00FA9A;
    color: black;
    border: 2px solid black
}
#postreview:hover{
    background-color: #00FA9A;
    color: black;
    border: 2px solid black
}
#logoutbtn:hover{
    background-color: red;
    color: black;
    border: 1px solid black
}
#error{
    margin-top: 10px;
    text-align: center;
}
#dashboard {
    background-color: @black;
    color: @pink;
    border: 2px solid @black;
    margin-right: 40px;
}
}

@media (max-width: 575.98px) {
 
    body{
        font-family: "Bahnschrift";
        background-color: #EADEDA;
    }
    
    #dropdown {
        background-color: @black;
        margin-top: 30px;
        width: 100%;
        border: 2px solid black;
    }
    
    #dropdownmenu{
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        width: 50%;
        margin-left: 200px;
        height: 250px;
        background-color:#F5F5F5;
    }
    #inputfiltercode{
        margin-top: 20px;
        margin-left: 20.5px;
    }
    #inputfilterbrand{
        margin-top: 10px;
        margin-left: 20.5px;
    }
    #inputfiltername{
        margin-top: 10px;
        margin-left: 20.5px;
    }
    #btnfiltercode{
        margin-top: 5px;
        margin-left: 55px;
        background-color: @purple;
        color: @diff;
    }
    #btnfiltercode:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    #btnfiltername{
        margin-top: 5px;
        margin-left: 55px;  
        background-color: @purple;
        color: @diff; 
    }
    #btnfilterbrand:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    #btnfilterbrand{
        margin-top: 5px;
        margin-left: 55px;  
        background-color: @purple;
        color: @diff; 
    }
    #btnfiltername:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    #postproduct{
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
        margin-left: 0px;
        margin-right: 0px;
    }
    #dropbtn {
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
        margin-left: 0px;
    }
    #logoutbtn{
        margin-left: 90px;
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    #divtablepageheading{
        margin-top:20px;
        text-align:center;
    }
    
    #tablepageheading{
        font-weight: bold;
    }
    #divtable{
        margin-top:20px;
        margin-left:100px;
    }
    #divtable{
        margin-top:20px;
        margin-left:100px;
    }
    
    .table{
        table-layout: auto;
        width: 480px;
        margin-left: -90px;
        border: 2px solid black;
    }
    
    .table th{
        word-wrap: break-word;
        background-color: @black;
        color:@diff;
        text-align: left;
        border: 2px solid black;
    }
    .table td{
        border: 2px solid black;
        word-wrap: break-word;
        background-color:#F5F5F5;
    }
    
    #postreview{
        position: absolute;
        margin-left: -5px;
        height: 30px;
        width: 100px;
        margin-top: 0px;
        background-color: @purple;
        color: @pink;
        border: 2px solid @purple;
    }
    #postreviewp {
        position: absolute;
        margin-left: 0px;
        margin-top: -8px;
        font-size: 12px;
    }
    #getreview{
        position: absolute;
        margin-left: -5px;
        height: 30px;
        width: 100px;
        background-color: @purple;
        color: #adefd1ff;
        border: 2px solid @purple;
    }
    #getreviewp{
        position: absolute;
        margin-top: -8px;
        font-size: 12px;
    }

    #getreview:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    #postreview:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    #logoutbtn:hover{
        background-color: red;
        color: black;
        border: 1px solid black
    }
    #error{
        margin-top: 10px;
        text-align: center;
    }
    #dashboard {
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    
}

@media (min-width: 576px) and (max-width: 767.98px) {
 
    body{
        font-family: "Bahnschrift";
        background-color: #EADEDA;
    }
    
    #dropdown {
        background-color: @black;
        margin-top: 30px;
        width: 100%;
        border: 2px solid black;
    }
    
    #dropdownmenu{
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        width: 42%;
        margin-left: 200px;
        height: 250px;
        background-color:#F5F5F5;
    }
    #inputfiltercode{
        margin-top: 20px;
        margin-left: 20.5px;
    }
    #inputfilterbrand{
        margin-top: 10px;
        margin-left: 20.5px;
    }
    #inputfiltername{
        margin-top: 10px;
        margin-left: 20.5px;
    }
    #btnfiltercode{
        margin-top: 5px;
        margin-left: 55px;
        background-color: @purple;
        color: @diff;
    }
    #btnfiltercode:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    #btnfiltername{
        margin-top: 5px;
        margin-left: 55px;  
        background-color: @purple;
        color: @diff; 
    }
    #btnfilterbrand:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    #btnfilterbrand{
        margin-top: 5px;
        margin-left: 55px;  
        background-color: @purple;
        color: @diff; 
    }
    #btnfiltername:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    #postproduct{
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
        margin-left: 10px;
        margin-right: 0px;
    }
    #dropbtn {
        background-color: @black;
        color: @pink;
        border: 2px solid @black;

    }
    #logoutbtn{
        margin-left: 140px;
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    #divtablepageheading{
        margin-top:20px;
        text-align:center;
    }
    
    #tablepageheading{
        font-weight: bold;
    }
    #divtable{
        margin-top:20px;
        margin-left:100px;
    }
    #divtable{
        margin-top:20px;
        margin-left:100px;
    }
    
    .table{
        table-layout: auto;
        width: 550px;
        margin-left: -80px;
        border: 2px solid black;
    }
    
    .table th{
        word-wrap: break-word;
        background-color: @black;
        color:@diff;
        text-align: left;
        border: 2px solid black;
    }
    .table td{
        border: 2px solid black;
        word-wrap: break-word;
        background-color:#F5F5F5;
    }
    
    #postreview{
        position: absolute;
        margin-left: -5px;
        height: 30px;
        width: 100px;
        margin-top: 0px;
        background-color: @purple;
        color: @pink;
        border: 2px solid @purple;
    }
    #postreviewp {
        position: absolute;
        margin-top: -8px;
        font-size: 12px;
    }
    #getreview{
        position: absolute;
        margin-left: -5px;
        height: 30px;
        width: 100px;
        background-color: @purple;
        color: #adefd1ff;
        border: 2px solid @purple;
    }
    #getreviewp{
        position: absolute;
        margin-top: -8px;
        font-size: 12px;
    }

    #getreview:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    #postreview:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    #logoutbtn:hover{
        background-color: red;
        color: black;
        border: 1px solid black
    }
    #error{
        margin-top: 10px;
        text-align: center;
    }
    #dashboard {
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
        margin-left: 10px;
    }
    
}

@media (min-width: 768px) and (max-width: 991.98px) {
 
    body{
        font-family: "Bahnschrift";
        background-color: #EADEDA;
    }
    
    #dropdown {
        background-color: @black;
        margin-top: 30px;
        width: 100%;
        border: 2px solid black;
    }
    
    #dropdownmenu{
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        width: 32%;
        margin-left: 200px;
        height: 250px;
        background-color:#F5F5F5;
    }
    #inputfiltercode{
        margin-top: 20px;
        margin-left: 20.5px;
    }
    #inputfilterbrand{
        margin-top: 10px;
        margin-left: 20.5px;
    }
    #inputfiltername{
        margin-top: 10px;
        margin-left: 20.5px;
    }
    #btnfiltercode{
        margin-top: 5px;
        margin-left: 55px;
        background-color: @purple;
        color: @diff;
    }
    #btnfiltercode:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    #btnfiltername{
        margin-top: 5px;
        margin-left: 55px;  
        background-color: @purple;
        color: @diff; 
    }
    #btnfilterbrand:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    #btnfilterbrand{
        margin-top: 5px;
        margin-left: 55px;  
        background-color: @purple;
        color: @diff; 
    }
    #btnfiltername:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    #postproduct{
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
        margin-left: 20px;
        margin-right: 0px;
    }
    #dropbtn {
        background-color: @black;
        color: @pink;
        border: 2px solid @black;

    }
    #logoutbtn{
        margin-left: 310px;
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    #divtablepageheading{
        margin-top:20px;
        text-align:center;
    }
    
    #tablepageheading{
        font-weight: bold;
    }
    #divtable{
        margin-top:20px;
        margin-left:100px;
    }
    #divtable{
        margin-top:20px;
        margin-left:100px;
    }
    
    .table{
        table-layout: auto;
        width: 740px;
        margin-left: -80px;
        border: 2px solid black;
    }
    
    .table th{
        word-wrap: break-word;
        background-color: @black;
        color:@diff;
        text-align: left;
        border: 2px solid black;
    }
    .table td{
        border: 2px solid black;
        word-wrap: break-word;
        background-color:#F5F5F5;
    }
    
    #postreview{
        position: absolute;
        margin-left: -5px;
        height: 30px;
        width: 100px;
        margin-top: 0px;
        background-color: @purple;
        color: @pink;
        border: 2px solid @purple;
    }
    #postreviewp {
        position: absolute;
        margin-top: -8px;
        font-size: 12px;
    }
    #getreview{
        position: absolute;
        margin-left: -5px;
        height: 30px;
        width: 100px;
        background-color: @purple;
        color: #adefd1ff;
        border: 2px solid @purple;
    }
    #getreviewp{
        position: absolute;
        margin-top: -8px;
        font-size: 12px;
    }

    #getreview:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    #postreview:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    #logoutbtn:hover{
        background-color: red;
        color: black;
        border: 1px solid black
    }
    #error{
        margin-top: 10px;
        text-align: center;
    }
    #dashboard {
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
        margin-left: 20px;
    }
    
}

@media (min-width: 992px) and (max-width: 1199.98px) {
 
    body{
        font-family: "Bahnschrift";
        background-color: #EADEDA;
    }
    
    #dropdown {
        background-color: @black;
        margin-top: 30px;
        width: 100%;
        border: 2px solid black;
    }
    
    #dropdownmenu{
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        width: 25%;
        margin-left: 200px;
        height: 250px;
        background-color:#F5F5F5;
    }
    #inputfiltercode{
        margin-top: 20px;
        margin-left: 20.5px;
    }
    #inputfilterbrand{
        margin-top: 10px;
        margin-left: 20.5px;
    }
    #inputfiltername{
        margin-top: 10px;
        margin-left: 20.5px;
    }
    #btnfiltercode{
        margin-top: 5px;
        margin-left: 55px;
        background-color: @purple;
        color: @diff;
    }
    #btnfiltercode:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    #btnfiltername{
        margin-top: 5px;
        margin-left: 55px;  
        background-color: @purple;
        color: @diff; 
    }
    #btnfilterbrand:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    #btnfilterbrand{
        margin-top: 5px;
        margin-left: 55px;  
        background-color: @purple;
        color: @diff; 
    }
    #btnfiltername:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    #postproduct{
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
        margin-left: 30px;
        margin-right: 0px;
    }
    #dropbtn {
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    #logoutbtn{
        margin-left: 500px;
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    #divtablepageheading{
        margin-top:20px;
        text-align:center;
    }
    
    #tablepageheading{
        font-weight: bold;
    }
    #divtable{
        margin-top:20px;
        margin-left:100px;
    }
    #divtable{
        margin-top:20px;
        margin-left:100px;
    }
    
    .table{
        table-layout: auto;
        width: 950px;
        margin-left: -80px;
        border: 2px solid black;
    }
    
    .table th{
        word-wrap: break-word;
        background-color: @black;
        color:@diff;
        text-align: left;
        border: 2px solid black;
    }
    .table td{
        border: 2px solid black;
        word-wrap: break-word;
        background-color:#F5F5F5;
    }
    
    #postreview{
        position: absolute;
        height: 35px;
        width: 120px;
        margin-top: -5px;
        background-color: @purple;
        color: @pink;
        border: 2px solid @purple;
    }
    #postreviewp {
        position: absolute;
        margin-top: -8px;
        font-size: 12px;
    }
    #getreview{
        position: absolute;
        height: 35px;
        width: 120px;
        margin-top: -5px;
        background-color: @purple;
        color: #adefd1ff;
        border: 2px solid @purple;
    }
    #getreviewp{
        position: absolute;
        margin-top: -8px;
        font-size: 12px;
    }

    #getreview:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    #postreview:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    #logoutbtn:hover{
        background-color: red;
        color: black;
        border: 1px solid black
    }
    #error{
        margin-top: 10px;
        text-align: center;
    }
    #dashboard {
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
        margin-left: 30px;
    }
    
}