@black : #1c1c1bff;
@pink : #ce4a7eff;
@white : #F8F8FF;
@purple : #322e2f;
@pink2 : #df6589ff;
@black2 : #301728ff;
@diff : #c7d3d4ff;
@lgbtn: #d9138a;
@bglg: #322e2f;
@green : #00FA9A;
@media (min-width: 1200px) {
body{
    font-family: "Bahnschrift";
    background-color: #EADEDA;
}

#dropdown {
    background-color: @black;
    margin-top: 10px;
    width: 100%;
    border: 2px solid black;
}

#postproduct{
    background-color: @black;
    color: @pink;
    border: 2px solid @black;
    margin-left: 40px;
    margin-right: 40px;
}
#dashboard {
    background-color: @black;
    color: @pink;
    border: 2px solid @black;
}
#logoutbtn{
    margin-left: 880px;
    background-color: @black;
    color: @pink;
    border: 2px solid @black;
}

#addreviewform{
    background-color: @black;
    color: @pink;
    text-align: center;
    position: absolute;
    width:30.5%;
    height: 50px;
	border-left:2px solid black;
    border-right:2px solid black;
    border-top:2px solid black;
    margin-left:450px;
    margin-top: 5px;
}
#addreviewheading{
    margin-top: 2.5px;
}
#addreview{
    position: absolute;
    width:30.5%;
	border:2px solid black;
	margin-left:450px;
	text-align:center;
	background-color:#F5F5F5;
	margin-top:40px;
    height: 375px;
}
#useremail{
    margin-top: 10px;
}
#inputuseremail{
	margin-left:160px;
	margin-right:100px;
    margin-top: 15px;
}
#useremaillabel{
	position:absolute;
	margin-top:15px;
	margin-left:50px;
}
#productcode{
    margin-top: -5px;
}
#inputproductcode{
    margin-top: 15px;
	margin-left:160px;
	margin-right:100px;
}
#productcodelabel{
	position:absolute;
	margin-top:5px;
	margin-left:50px;
}
#heading{
    margin-top: -5px;
}
#inputheading{
    margin-top: 15px;
	margin-left:160px;
	margin-right:100px;
}
#headinglabel{
	position:absolute;
	margin-top:15px;
	margin-left:50px;
}

#review{
    margin-top: -5px;
}
#inputreview{
    margin-top: 15px;
	margin-left:160px;
	margin-right:100px;
    padding-top: 10px;
    padding-bottom: 10px;
}
#reviewlabel{
	position:absolute;
	margin-top:15px;
	margin-left:50px;
}

#rating{
    margin-top: -5px;
}
#inputratings{
    margin-top: 0px;
	margin-left:160px;
	margin-right:100px;
}
#ratingslabel{
	position:absolute;
	margin-top:10px;
	margin-left:50px;
}

#buttonregister{
	margin-top:10px;
	margin-bottom:15px;
	margin-left:24px;
    background-color: @purple;
    color: @diff;
}
#buttonregister:hover{
    background-color: #00FA9A;
    color: black;
    border: 2px solid black
}

#submitbutton{
	margin-top:-5px;
	margin-bottom:15px;
	margin-left:24px;
    background-color: @purple;
    color: @diff;
}
#submitbutton:hover{
    background-color: #00FA9A;
    color: black;
    border: 2px solid black
}

#logoutbtn:hover{
    background-color: red;
    color: black;
    border: 1px solid black
}
}
@media (max-width: 575.98px) {
    body{
        font-family: "Bahnschrift";
        background-color: #EADEDA;
    }
    
    #dropdown {
        background-color: @black;
        margin-top: 10px;
        width: 100%;
        border: 2px solid black;
    }
    
    #postproduct{
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
        margin-left: 40px;
        margin-right: 40px;
    }
    #dashboard {
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    #logoutbtn{
        margin-left: 160px;
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    
    #addreviewform{
        background-color: @black;
        color: @pink;
        text-align: center;
        position: absolute;
        width:80%;
        height: 50px;
        border-left:2px solid black;
        border-right:2px solid black;
        border-top:2px solid black;
        margin-left:50px;
        margin-top: 5px;
    }
    #addreviewheading{
        margin-top: 5px;
    }
    #addreview{
        position: absolute;
        width:80%;
        border:2px solid black;
        margin-left:50px;
        text-align:center;
        background-color:#F5F5F5;
        margin-top:40px;
        height: 375px;
    }
    #useremail{
        margin-top: 10px;
    }
    #inputuseremail{
        margin-left:160px;
        margin-right:100px;
        margin-top: 15px;
    }
    #useremaillabel{
        position:absolute;
        margin-top:15px;
        margin-left:50px;
    }
    #productcode{
        margin-top: -5px;
    }
    #inputproductcode{
        margin-top: 15px;
        margin-left:160px;
        margin-right:100px;
    }
    #productcodelabel{
        position:absolute;
        margin-top:5px;
        margin-left:50px;
    }
    #heading{
        margin-top: -5px;
    }
    #inputheading{
        margin-top: 15px;
        margin-left:160px;
        margin-right:100px;
    }
    #headinglabel{
        position:absolute;
        margin-top:15px;
        margin-left:50px;
    }
    
    #review{
        margin-top: -5px;
    }
    #inputreview{
        margin-top: 15px;
        margin-left:160px;
        margin-right:100px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #reviewlabel{
        position:absolute;
        margin-top:15px;
        margin-left:50px;
    }
    
    #rating{
        margin-top: -5px;
    }
    #inputratings{
        margin-top: 0px;
        margin-left:160px;
        margin-right:100px;
    }
    #ratingslabel{
        position:absolute;
        margin-top:10px;
        margin-left:50px;
    }
    
    #buttonregister{
        margin-top:10px;
        margin-bottom:15px;
        margin-left:24px;
        background-color: @purple;
        color: @diff;
    }
    #buttonregister:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    
    #submitbutton{
        margin-top:-5px;
        margin-bottom:15px;
        margin-left:24px;
        background-color: @purple;
        color: @diff;
    }
    #submitbutton:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    
    #logoutbtn:hover{
        background-color: red;
        color: black;
        border: 1px solid black
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    body{
        font-family: "Bahnschrift";
        background-color: #EADEDA;
    }
    
    #dropdown {
        background-color: @black;
        margin-top: 10px;
        width: 100%;
        border: 2px solid black;
    }
    
    #postproduct{
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
        margin-left: 40px;
        margin-right: 40px;
    }
    #dashboard {
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    #logoutbtn{
        margin-left: 250px;
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    
    #addreviewform{
        background-color: @black;
        color: @pink;
        text-align: center;
        position: absolute;
        width:63%;
        height: 50px;
        border-left:2px solid black;
        border-right:2px solid black;
        border-top:2px solid black;
        margin-left:130px;
        margin-top: 5px;
    }
    #addreviewheading{
        margin-top: 5px;
    }
    #addreview{
        position: absolute;
        width:63%;
        border:2px solid black;
        margin-left:130px;
        text-align:center;
        background-color:#F5F5F5;
        margin-top:40px;
        height: 375px;
    }
    #useremail{
        margin-top: 10px;
    }
    #inputuseremail{
        margin-left:160px;
        margin-right:100px;
        margin-top: 15px;
    }
    #useremaillabel{
        position:absolute;
        margin-top:15px;
        margin-left:50px;
    }
    #productcode{
        margin-top: -5px;
    }
    #inputproductcode{
        margin-top: 15px;
        margin-left:160px;
        margin-right:100px;
    }
    #productcodelabel{
        position:absolute;
        margin-top:5px;
        margin-left:50px;
    }
    #heading{
        margin-top: -5px;
    }
    #inputheading{
        margin-top: 15px;
        margin-left:160px;
        margin-right:100px;
    }
    #headinglabel{
        position:absolute;
        margin-top:15px;
        margin-left:50px;
    }
    
    #review{
        margin-top: -5px;
    }
    #inputreview{
        margin-top: 15px;
        margin-left:160px;
        margin-right:100px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #reviewlabel{
        position:absolute;
        margin-top:15px;
        margin-left:50px;
    }
    
    #rating{
        margin-top: -5px;
    }
    #inputratings{
        margin-top: 0px;
        margin-left:160px;
        margin-right:100px;
    }
    #ratingslabel{
        position:absolute;
        margin-top:10px;
        margin-left:50px;
    }
    
    #buttonregister{
        margin-top:10px;
        margin-bottom:15px;
        margin-left:24px;
        background-color: @purple;
        color: @diff;
    }
    #buttonregister:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    
    #submitbutton{
        margin-top:-5px;
        margin-bottom:15px;
        margin-left:24px;
        background-color: @purple;
        color: @diff;
    }
    #submitbutton:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    
    #logoutbtn:hover{
        background-color: red;
        color: black;
        border: 1px solid black
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    body{
        font-family: "Bahnschrift";
        background-color: #EADEDA;
    }
    
    #dropdown {
        background-color: @black;
        margin-top: 10px;
        width: 100%;
        border: 2px solid black;
    }
    
    #postproduct{
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
        margin-left: 40px;
        margin-right: 40px;
    }
    #dashboard {
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    #logoutbtn{
        margin-left: 440px;
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    
    #addreviewform{
        background-color: @black;
        color: @pink;
        text-align: center;
        position: absolute;
        width:48%;
        height: 50px;
        border-left:2px solid black;
        border-right:2px solid black;
        border-top:2px solid black;
        margin-left:200px;
        margin-top: 5px;
    }
    #addreviewheading{
        margin-top: 5px;
    }
    #addreview{
        position: absolute;
        width:48%;
        border:2px solid black;
        margin-left:200px;
        text-align:center;
        background-color:#F5F5F5;
        margin-top:40px;
        height: 375px;
    }
    #useremail{
        margin-top: 10px;
    }
    #inputuseremail{
        margin-left:160px;
        margin-right:100px;
        margin-top: 15px;
    }
    #useremaillabel{
        position:absolute;
        margin-top:15px;
        margin-left:50px;
    }
    #productcode{
        margin-top: -5px;
    }
    #inputproductcode{
        margin-top: 15px;
        margin-left:160px;
        margin-right:100px;
    }
    #productcodelabel{
        position:absolute;
        margin-top:5px;
        margin-left:50px;
    }
    #heading{
        margin-top: -5px;
    }
    #inputheading{
        margin-top: 15px;
        margin-left:160px;
        margin-right:100px;
    }
    #headinglabel{
        position:absolute;
        margin-top:15px;
        margin-left:50px;
    }
    
    #review{
        margin-top: -5px;
    }
    #inputreview{
        margin-top: 15px;
        margin-left:160px;
        margin-right:100px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #reviewlabel{
        position:absolute;
        margin-top:15px;
        margin-left:50px;
    }
    
    #rating{
        margin-top: -5px;
    }
    #inputratings{
        margin-top: 0px;
        margin-left:160px;
        margin-right:100px;
    }
    #ratingslabel{
        position:absolute;
        margin-top:10px;
        margin-left:50px;
    }
    
    #buttonregister{
        margin-top:10px;
        margin-bottom:15px;
        margin-left:24px;
        background-color: @purple;
        color: @diff;
    }
    #buttonregister:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    
    #submitbutton{
        margin-top:-5px;
        margin-bottom:15px;
        margin-left:24px;
        background-color: @purple;
        color: @diff;
    }
    #submitbutton:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    
    #logoutbtn:hover{
        background-color: red;
        color: black;
        border: 1px solid black
    }
}

@media (min-width: 992px) and (max-width: 1199.98px){
    body{
        font-family: "Bahnschrift";
        background-color: #EADEDA;
    }
    
    #dropdown {
        background-color: @black;
        margin-top: 10px;
        width: 100%;
        border: 2px solid black;
    }
    
    #postproduct{
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
        margin-left: 40px;
        margin-right: 40px;
    }
    #dashboard {
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    #logoutbtn{
        margin-left: 670px;
        background-color: @black;
        color: @pink;
        border: 2px solid @black;
    }
    
    #addreviewform{
        background-color: @black;
        color: @pink;
        text-align: center;
        position: absolute;
        width:37%;
        height: 50px;
        border-left:2px solid black;
        border-right:2px solid black;
        border-top:2px solid black;
        margin-left:350px;
        margin-top: 5px;
    }
    #addreviewheading{
        margin-top: 5px;
    }
    #addreview{
        position: absolute;
        width:37%;
        border:2px solid black;
        margin-left:350px;
        text-align:center;
        background-color:#F5F5F5;
        margin-top:40px;
        height: 375px;
    }
    #useremail{
        margin-top: 10px;
    }
    #inputuseremail{
        margin-left:160px;
        margin-right:100px;
        margin-top: 15px;
    }
    #useremaillabel{
        position:absolute;
        margin-top:15px;
        margin-left:50px;
    }
    #productcode{
        margin-top: -5px;
    }
    #inputproductcode{
        margin-top: 15px;
        margin-left:160px;
        margin-right:100px;
    }
    #productcodelabel{
        position:absolute;
        margin-top:5px;
        margin-left:50px;
    }
    #heading{
        margin-top: -5px;
    }
    #inputheading{
        margin-top: 15px;
        margin-left:160px;
        margin-right:100px;
    }
    #headinglabel{
        position:absolute;
        margin-top:15px;
        margin-left:50px;
    }
    
    #review{
        margin-top: -5px;
    }
    #inputreview{
        margin-top: 15px;
        margin-left:160px;
        margin-right:100px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #reviewlabel{
        position:absolute;
        margin-top:15px;
        margin-left:50px;
    }
    
    #rating{
        margin-top: -5px;
    }
    #inputratings{
        margin-top: 0px;
        margin-left:160px;
        margin-right:100px;
    }
    #ratingslabel{
        position:absolute;
        margin-top:10px;
        margin-left:50px;
    }
    
    #buttonregister{
        margin-top:10px;
        margin-bottom:15px;
        margin-left:24px;
        background-color: @purple;
        color: @diff;
    }
    #buttonregister:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    
    #submitbutton{
        margin-top:-5px;
        margin-bottom:15px;
        margin-left:24px;
        background-color: @purple;
        color: @diff;
    }
    #submitbutton:hover{
        background-color: #00FA9A;
        color: black;
        border: 2px solid black
    }
    
    #logoutbtn:hover{
        background-color: red;
        color: black;
        border: 1px solid black
    }
}